Puoi utilizzare i livelli di esperienza per riparare, incantare o rinominare gli oggetti con l'incudine.

§8§l§nRinominare e applicare incantesimi§f§r

Puoi cambiare il nome di qualunque oggetto, ma solo quelli durevoli possono essere riparati o ricevere incantesimi con i libri sull'incudine.

§8§l§nRiparazione§f§r

Per riparare un oggetto, inseriscilo in uno degli slot alla sinistra insieme alle materie prime da cui è composto (per esempio, lingotti di ferro nel caso di una spada di ferro) o con un altro oggetto dello stesso tipo.

L'incudine agevola il processo di combinazione tra oggetti.

C'è la possibilità che l'incudine si danneggi con l'uso fino a diventare inservibile e venire distrutta.