Indossando un'armatura puoi proteggerti dai danni che ti verranno inflitti. Il livello dell'armatura è rappresentata sull'interfaccia dall'icona a forma di pettorina. Maggiore è il livello, minori sono i danni che subisci.

§8§l§nFabbricazione§f§r

Puoi fabbricare l'armatura con cuoio, ferro, oro, diamanti o netherite. Puoi ottenere l'armatura di maglia metallica commerciando con gli abitanti dei villaggi o puoi trovarla nei bottini lasciati da zombi e scheletri.

È possibile usare l'armatura aprendo l'inventario e spostando i relativi pezzi nello slot giusto vicino alla skin del giocatore.

Le armature di ferro, maglia metallica e oro possono essere fuse e trasformate in pepite di ferro o d'oro in una fornace.

§8§l§nScudo§f§r

Lo scudo blocca il danno in arrivo. Puoi equipaggiare lo scudo nello slot della mano secondaria o nella hotbar. Premi e tieni premuto {{ctrl.use}} per bloccare con lo scudo.

Lo scudo può bloccare perfino l'esplosione di un Creeper!

§8§l§nTravestimento§f§r

Puoi anche indossare una zucca intagliata sulla testa. Non otterrai protezione, ma in questo modo gli Endermen non si arrabbieranno quando li fissi.