Gli stendardi sono un ottimo modo per decorare la tua casa o il tuo castello con motivi e colori personalizzati.

Dopo aver creato uno stendardo, puoi posizionarlo su un banco da lavoro o su un telaio e aggiungere tinture diverse per creare la tua opera unica!

§8§l§nApplicare un motivo§f§r

Con la tintura puoi creare vari motivi, per esempio:

    - Formare un triangolo ti darà un motivo a zigzag.

    - Formare una croce ti darà un motivo incrociato.

    - Aggiungere una margherita ti darà un disegno floreale.

Prova le varie combinazioni per ottenere altri motivi!

§8§l§nPiù strati§f§r

Uno stendardo può anche avere più strati. In questo modo puoi avere più disegni sul tuo stendardo. Se non ti piace l'ultimo schema che hai aggiunto, puoi rimuovere l'ultimo strato in un calderone.

§8§l§nCreazione di copie§f§r

Se vuoi copiare uno stendardo, posizionalo sul banco da lavoro insieme a uno stendardo vuoto.