I fari attivi proiettano un raggio di luce in cielo.

Si fabbricano con vetro, ossidiana e stelle del Nether (ottenibili sconfiggendo il Wither).

§8§l§nCostruzione§f§r

I fari devono essere posizionati in cima a piramidi di blocchi di ferro, oro, smeraldo, diamante o netherite in modo da avere una visuale sgombra sul cielo.

Il materiale sul quale è posizionato il faro non ha effetto sul suo potere.

§8§l§nUso§f§r

Nell'interfaccia del faro, puoi selezionare un potere principale: più livelli possiede la piramide, maggiore sarà il numero di poteri tra cui scegliere.

Per impostare i poteri del tuo faro, devi sacrificare un lingotto di netherite, smeraldo, diamante, oro o ferro mettendolo nello slot di pagamento.

Una volta impostati, i poteri saranno emanati dal faro senza scadenze o limiti e avranno effetto su tutti i giocatori vicini.

Per cambiare il colore del segnalre, posiziona un blocco di vetro colorato sulla traiettoria.