Il mondo di Minecraft è composto da milioni di blocchi che è possibile rompere, raccogliere e posizionare. Non c'è quasi limite a ciò che puoi costruire!

Dovrai trovare la maggior parte dei blocchi in giro per il mondo, ma alcuni possono essere fabbricati combinando altri blocchi su un banco da lavoro, come quelli di pietrarossa, o fusi in una fornace, come il vetro.

§8§l§nBlocchi in caduta§f§r

La maggioranza dei blocchi non è soggetta alla forza di gravità e può fluttuare nell'aria, mentre altri, come la sabbia e la ghiaia, cadranno a terra se non ci sono blocchi sotto di essi.

§8§l§nBlocchi interessanti§f§r

Ecco alcuni esempi dei blocchi più interessanti di Minecraft:

§eVetro§f - È un blocco trasparente fabbricato fondendo sabbia in una fornace.

§eCalcestruzzo§f - Viene prodotto gettando nell'acqua un blocco di polvere di calcestruzzo.

§eTerracotta§f - Si trova in natura nei biomi Badlands, oppure la si può fabbricare e tingere a partire dall'argilla che si trova sott'acqua. La terracotta può essere trasformata in terracotta smaltata fondendola in una fornace.

§eBlocco di magma§f - Si trova in natura nel Nether. Genera un pò di luce e brucia chiunque lo calpesti.

§eTerra brulla§f - È praticamente un normale blocco di terra su cui non può crescere l'erba. Si trova nei biomi Savana e Mega taiga.