La distillazione delle pozioni richiede un alambicco.
Ogni pozione inizia con un'ampolla d'acqua, ottenibile riempiendo un'ampolla di vetro con l'acqua presa da un calderone o da una sorgente d'acqua.

§8§l§nConoscere l'alambicco§f§r

Un alambicco ha tre slot per la creazione di pozioni diverse. Un ingrediente può essere usato su tutte e tre le ampolle, perciò distilla sempre tre pozioni contemporaneamente per sfruttare al meglio le risorse.

§8§l§nIngredienti e pozioni§f§r

Mettendo una verruca del Nether nella posizione superiore dell'alambicco, otterrai una pozione strana. Di per sè non ha alcun effetto, ma si tratta di una pozione di base utilizzabile per crearne più avanzate.

Le pozioni hanno molti effetti, tutti da scoprire. Divertiti a sperimentare con ingredienti e combinazioni per diventare un vero alchimista.