Minecraft presenta vari livelli di difficoltà per consentirti di adattare il gioco al tuo livello.

§8§l§nPacifica§f§r

Non verranno generate creature ostili, ad eccezione degli Shulker e dell'Enderdrago, che però non ti faranno alcun male.

§8§l§nFacile§f§r

Vengono generate creature ostili, che però infliggono meno danni.
La barra della fame si consuma e riduce la salute a 5 cuori.

§8§l§nNormale§f§r

Le creature ostili infliggeranno danni normali e la tua salute inizierà a ridursi se il livello della fame scenderà a zero, anche se non morirai.

§8§l§nDifficile§f§r

Le creature ostili infliggeranno più danni, gli zombi sfonderanno le porte e la tua salute calerà se il livello di fame scenderà a zero, arrivando anche a causare la tua morte.