La tintura serve a cambiare il colore di molti oggetti di Minecraft.

Alcuni materiali per la tintura sono più difficili da reperire rispetto ad altri. La maggior parte può essere creata con i fiori, ad esempio la §etintura rossa§f si ottiene dai papaveri, ma altre si trovano o si creano in modi più occulti. Per esempio:

§eTintura nera§f - Si ricava raccogliendo le sacche d'inchiostro dei calamari

§eTintura blu§f - Si ricava estraendo lapislazzuli dalle profondità sotterranee

§eTintura marrone§f - Si ricava raccogliendo le fave di cacao nella giungla

§eTintura verde§f - Si ricava fondendo i cactus

§eTintura bianca§f - Puà essere creata con la farina d'ossa