Le elitre sono oggetti utilizzabili per planare e sono equipaggiate nello slot del corsaletto.

Le elitre non possono essere fabbricate, ma si trovano negli espositori nelle rare navi dell'End, protette dai terribili Shulker.

§8§l§nImpara a volare§f§r

Quando sei equipaggiato con le elitre, puoi premere {{ctrl.jump}} mentre cadi per iniziare a planare.
Ricorda che devi essere abbastanza in alto per sfruttarne tutto l'effetto!

Mentre plani, puoi virare guardandoti attorno. Se guardi verso il basso, ti muoverai più rapidamente, ma toccherai il suolo prima. Se guardi verso l'alto, guadagnerai quota, ma se lo farai troppo a lungo finirai con l'andare in stallo e cadrai invece di salire!

Mentre voli, le tue Elitre si deterioreranno gradualmente e, nel caso si rompessero in volo, cadrai.
Puoi ripararle combinandole con la Membrana fantasma su un'incudine.

§8§l§nVolo a razzo§f§r

I razzi d'artificio privi di effetti possono essere utilizzati per estendere il volo con le elitre. Se userai a tal fine un razzo d'artificio fornito di effetti, subirai dei danni.