I punti esperienza ottenuti raccogliendo le sfere d'esperienza possono essere usati per incantare armi, corazze, attrezzi e libri.

§8§l§nIncantesimo§f§r

Quando un oggetto incantabile è posizionato nello slot sotto al libro nel tavolo per incantesimi, i tre pulsanti a destra dello slot mostrano alcuni incantesimi col relativo costo in livello d'esperienza e lapislazzuli.

L'incantesimo applicato viene scelto a caso in base al costo indicato.

§8§l§nIncantesimi più forti§f§r

Se il tavolo per incantesimi è circondato da scaffali (15 al massimo), con lo spazio di un blocco tra lo scaffale e il tavolo per incantesimi, vedrai i glifi arcani andare al libro sul tavolo per incantesimi e la potenza degli incantesimi aumenterà.

§8§l§nLibri degli incantesimi§f§r

I libri incantati vengono usati sull'incudine per applicare gli incantesimi agli oggetti. Questo ti dà un maggiore controllo sugli incantesimi che vuoi sui tuoi oggetti.