Ci sono molte colture che puoi coltivare in Minecraft. Sebbene sia impegnativa, la coltivazione può rappresentare una fonte di cibo infinita.

§8§l§nPianifica in anticipo§f§r

Per crescere, le colture richiedono luce, acqua e zolle. Ti servono una zappa, una fonte d'acqua e dei semi.

I blocchi vicino all'acqua devono essere convertiti in zolle e per farlo ti serve una zappa. L'acqua riempirà fino a quattro blocchi adiacenti.

§8§l§nSemina e raccolta§f§r

Ora puoi piantare i tuoi semi. Assicurati che le colture siano protette, poichè possono morire facilmente se vengono calpestate o se hanno carenza di acqua o luce.

Le recinzioni ti aiutano a proteggere le colture da conigli affamati e piedi maldestri!

Quando le colture sono cresciute completamente, il loro aspetto cambia e possono essere raccolte.

Alcune piante, come zucche e cocomeri, sono fornite di gambi. Fai attenzione a non raccoglierli!