I fuochi d'artifico sono un modo divertente per preparare una festa in Minecraft!

I fuochi d'artificio hanno due componenti: il razzo d'artificio e la stella d'artificio.

§8§l§nRazzo d'artificio§f§r

Premi {{ctrl.use}} su un blocco per sparare il fuoco d'artificio in cielo.

I fuochi d'artificio esistono solo per essere sparati in aria: non hanno altri effetti.

§8§l§nStelle d'artificio§f§r

Puoi aggiungere le stelle d'artificio durante la fabbricazione del razzo d'artificio per applicare colori ed effetti diversi.

Le stelle d'artificio possono essere create usando la polvere da sparo e altri oggetti:

§eColore§f - Aggiungere una tintura farà sì che l'esplosione sia di quel colore.

§eLuccichio§f - Aggiungere polvere di luminite renderà l'esplosione brillante.

§eA forma di Creeper§f - Aggiungere una testa genererà il disegno di un Creeper nel cielo.

§eEsplosione§f - Aggiungere una piuma conferirà all'esplosione un effetto scoppiettante.

§eScia§f - Aggiungere un diamante farà sì che l'esplosione lasci delle scie.

§eA forma di stella§f - Aggiungere una pepita d'oro generà il disegno di una stella nel cielo.

§8§l§nPirotecnica§f§r

I fuochi d'artificio possono essere sparati da un distributore che li scaglierà nella direzione in cui è rivolto.