La pesca richiede una canna da pesca ed è un ottimo modo per catturare pesci e altri oggetti interessanti in mare!

§8§l§nLancio§f§r

Punta verso un blocco d'acqua e premi {{ctrl.use}} mentre hai in mano una canna da pesca per lanciare l'esca nell'acqua.

§8§l§nPesca§f§r

Aspetta fino a quando vedrai una scia di bolle dirigersi verso l'esca.

Quando le bolle toccheranno l'esca, quest'ultima inizierà a salire e scendere. Premi {{ctrl.use}} per richiamare l'esca. Fai attenzione che il pesce non ti scappi!