Il Jukebox riprodurrà i dischi musicali che hai trovato.

§8§l§nDai il via alla festa§f§r

Premi {{ctrl.use}} su un Jukebox con un disco musicale in mano per riprodurlo. Premi di nuovo {{ctrl.use}} sul Jukebox per espellere il disco musicale.

§8§l§nPietrarossa§f§r

Quando un Jukebox riproduce un disco musicale, alimenta la polvere di pietrarossa.

Prova altri dischi musicali per un livello di potenza diverso.

Osserva cosa succede quando lo fai suonare fino alla fine.

Una tramoggia può inserire un disco musicale ed estrarlo alla fine.

§8§l§nRicerca di dischi musicali§f§r

Un paio di dischi musicali si trovano in alcune casse sparse in giro per il mondo.

Altri sono più difficili da trovare, i Creeper apprezzano segretamente la musica.