Il telaio è uno strumento rapido ed efficace per applicare motivi ai tuoi stendardi. Il telaio utilizza una sola tintura per applicare un motivo e può usare i motivi del telaio per applicare dei motivi speciali.

§8§l§nTessitura§f§r

Per aggiungere motivi a uno stendardo, posizionalo nel primo slot del telaio e posiziona una tintura colorata nel secondo slot. Una volta selezionato il motivo, rimuovi lo stendardo dallo slot di produzione sulla destra e spostalo nel tuo inventario.

Uno stendardo può avere molteplici strati, permettendoti così di sperimentare con le diverse decorazioni. Per creare un design unico, puoi applicare a uno stendardo fino a 6 motivi.

§8§l§nMotivi del telatio§f§r

Aggiungendo un motivo del telaio al suo terzo slot potrai creare dei motivi speciali, come la faccia di un Creeper o un fiore. I motivi del telaio non vanno persi quando applichi i motivi creati al tuo stendardo.