Un giocatore può cavalcare qualsiasi §ecavallo§f, §easino§f, §emulo§f o §ecammello§f adulto. Solo i cavalli possono avere l'armatura.

I muli e gli asini possono essere dotati di borse da sella (per il trasporto di oggetti) attaccando una cassa. Puoi arrivare a queste borse da sella mentre cavalchi o ti muovi furtivamente.

§8§l§nAddomesticamento§f§r

I cavalli, gli asini e i muli devono essere §edomati§f prima di poter essere usati. Un giocatore può domare un cavallo montandolo e rimanendo in sella anche se il cavallo tenta di disarcionarlo. Premi {{ctrl.use}} con una mano vuota per provare a domare cavalli, asini e muli.

Quando intorno a un cavallo compaiono dei cuori, significa che è stato domato e che non proverà più a disarcionare il giocatore.

§8§l§nCavalcare animali§f§r

Per cavalcare un cavallo, il giocatore deve dotarlo di una §esella§f.

Le selle possono essere acquistate dagli abitanti dei villaggi, trovate all'interno di casse nascoste nel mondo o ottenute attraverso la pesca. Quando cavalchi un cavallo, apri l'inventario e inserisci una sella nello slot del cavallo.

Un cammello può trasportare due giocatori contemporaneamente.

Cavalli e asini possono essere allevati come gli altri animali, usando mele d'oro o carote d'oro.

I puledri cresceranno in cavalli adulti, anche se nutrendoli con grano o fieno il processo sarà più rapido.

§ePacchetto animali§f

Anche i lama sono creature che si possono cavalcare, domare e usare per trasportare grandi quantità di oggetti.

I lama possono essere domati come i cavalli. Tuttavia, anche se domati, il giocatore non potrà controllarne i movimenti mentre li cavalca.

È possibile usare una corda. In questo modo, gli altri lama, domati e non, seguiranno formando una carovana.

I lama possono essere dotati di casse, assegnando da 3 a 15 slot di inventario a seconda della forza del lama. Possono anche essere dotati di tappeti. Ogni colore di tappeto indica uno schema diverso.

§eMaiali§f

Anche i maiali possono essere cavalcati, anche se non andranno dove vuoi senza un piccolo aiuto.

Dota un maiale di una sella e usa carota e bastone nella direzione in cui vuoi che vada.

§eScendi§f

Premi {{ctrl.sneak}} per scendere.