La navigazione è un'abilità importante che dovrai apprendere in Minecraft, perchè trovare la via di casa non è sempre facile.

Prima di tutto, ci sono alcuni strumenti di base che dovresti conoscere.

§8§l§nStrumenti di navigazione§f§r

La bussola punta verso il primo luogo in cui sei entrato nel mondo ed è un modo semplice per trovare il punto da cui sei partito.

La mappa ti consente di vedere l'area che hai esplorato. Mettila nello slot della mano sinistra per usarla come una minimappa. Puoi aumentarne le dimensioni aggiungendo altra carta ai margini su un banco da lavoro.

Un tavolo da cartografo può aiutarti a creare, espandere, copiare e perfino dare nomi alle mappe.

Aggiungere carta o una mappa vuota ti farà estendere o copiare la tua mappa.

§8§l§nTecniche di navigazione§f§r

Mentre esplori, cerca dei punti di riferimento. Più giochi in un mondo, più ti sarà facile ricordare dove sei. Un altro trucco è piazzare delle torce man mano che ti muovi, in modo da trovare più facilmente la via per tornare a casa.

Il sole ti dice sempre in che direzione sei rivolto. Ricorda: il sole sorge a est e tramonta a ovest!

§8§l§nMappa esploratore§f§r

Ci sono molti posti da esplorare. Trova un villaggio e cerca un cartografo. Lui ti fornirà le mappe esploratore che ti condurranno in luoghi strani e remoti.