§8§l§nFarsi amici gli animali domestici§f§r

Sono molte le creature in Minecraft che puoi domare e rendere tuoi animali domestici. Ognuna può essere domata dandole un oggetto che apprezza. Una volta domata puoi farla restare premendo {{ctrl.use}} mentre la guardi.

§8§l§nLupi§f§r

I lupi sono creature neutrali che cacciano nei climi più freddi. Attaccano conigli, scheletri e pecore, ma scappano davanti ai lama. Ti attaccano solo se li provochi. Puoi domarli dando loro delle ossa.

§8§l§nGatti§f§r

I gatti sono creature neutrali che possono essere trovate nei villaggi. Attaccano conigli e i piccoli di tartaruga. Tengono alla larga fantasmi e Creeper. Cercheranno di fuggire da te, perciò domarli non sarà semplice. Adorano il pesce, quindi dai loro del merluzzo o del salmone crudo per domarli.

§8§l§nPappagalli§f§r

I pappagalli sono delle creature passive che vivono nella Giungla e imitano le altre creature nell'area. Adorano i semi, quindi puoi dargliene un po' per addomesticarli. I pappagalli possono anche sedersi sulla tua spalla... Sì, anche più di uno.