In Minecraft, puoi avere il tuo ranch pieno di bestiame! L'allevamento fornisce tantissime risorse, come lana, uova e carne cruda.

§8§l§nAllevamento di una mandria§f§r

Per continuare a far crescere il bestiame, devi creare i cuccioli. Perchè questo accada, gli animali adulti devono entrare in modalità Amore, risultato ottenibile dandogli il loro cibo preferito.

Quando due animali sono vicini e sono in modalità Amore, si baceranno per un attimo e apparirà un cucciolo che rimarrà con i suoi genitori finchè non sarà diventato adulto. Dopo aver avuto un cicciolo, gli animali aspettano 5 minuti prima di entrare di nuovo in modalità Amore.

§8§l§nCosa mangiano le creature?§f§r

Mucche, mooshroom e pecore mangiano il grano.
I maiali possono mangiare carote o barbabietole. I polli adorano qualsiasi tipo di seme. I conigli mangiano carote, carote d'oro o denti di leone. Ai gattopardi piace il merluzzo o il salmone crudo. Ai lupi piace mangiare qualsiasi tipo di carne.

Gli animali ti seguiranno se tieni in mano il loro cibo preferito. Questo ti consentirà di condurli al tuo ranch o verso un altro animale.