La polvere di pietrarossa deriva dalla pietrarossa, capace di trasmettere un segnale elttrico. Quando è alimentata, si accende e trasmette il proprio segnale agli altri oggetti di pietrarossa adiacenti.

§8§l§nPotenza della pietrarossa§f§r

Per alimentare uno di questi oggetti, hai bisogno di una fonte energetica come una leva, un pulsante o una pedana a pressione. Fai degli esperimenti e trovale tutte!

Posiziona della polvere di pietrarossa vicino a una fonte energetica e accendila per alimentarla.

Esistono molti oggetti che usano un segnale di pietrarossa per compiere un'azione, per esempio le tramogge o i pistoni.

La pietrarossa offre innumerevoli possibilità! Prova a creare un oggetto utile. Una fattoria automatica, ad esempio!