Vuoi ottenere il massimo dalla tua attrezzatura?
Ti occorrerà un tavolo da fabbro.

Usali per apportare modifiche di ogni tipo, ad esempio potenziando l'equipaggiamento da diamante a netherite, o apportando modifiche estetiche con i rivestimenti armatura.

§8§l§nSchemi di forgiatura§f§r

Per potenziare la tua attrezzatura, ti servirà uno schema di forgiatura. Puoi trovarne tanti diversi in tutto il mondo, che potrai utilizzare per potenziamenti di ogni genere.

Posiziona uno schema nello slot più a sinistra di un tavolo da fabbro per scoprire quali elementi ti occorrono per il potenziamento.

Ad esempio, per potenziare l'equipaggiamento da diamante a netherite, è necessario uno schema di forgiatura Potenziamento a netherite, che puoi trovare nei Resti di bastione. Quindi, posiziona l'attrezzatura e un lingotto di netherite nello slot degli ingredienti... e il gioco è fatto!

§7§oLe proprietà degli oggetti, con gli incantesimi e i rivestimenti armatura, verranno mantenute, ma lo schema di forgiatura verrà consumato quando potenzierai il tuo equipaggiamento. Non preoccuparti: puoi crearne delle copie con il tuo banco da lavoro.§f§r

§8§l§nRivestimenti armatura§f§r

Libera la tua creatività e personalizza l'aspetto della tua armatura con i rivestimenti armatura. Per iniziare, avrai bisogno di uno schema di forgiatura per i rivestimenti armatura, che potrai trovare in tutto il mondo.

Posiziona uno schema nello slot più a sinistra di un tavolo da fabbro per vedere quali elementi sono necessari per il potenziamento. Quindi, posiziona un pezzo di armatura nello slot dell'attrezzatura e un cristallo o un lingotto nello slot degli ingredienti. Fatto!

Solo alcuni cristalli e lingotti possono essere utilizzati per i rivestimenti dell'armatura. Prova diversi tipi, come ferro, oro o lapislazzuli per creare design unici!