L'End è un'altra dimensione accessibile attraverso un portale dell'End attivo, che si trova solitamente in una roccaforte, nelle profondità del Sopramondo.

A ogni blocco del telaio del portale dell'End manca un componente misterioso che consente di sfruttarne la potenza.

§8§l§nL'altro lato§f§r

Una volta attivato il portale, saltaci dentro per raggiungere l'End.

L'End è la casa della temutissima Enderdrago.
È una nemica potente e feroce che sembra ottenere il suo potere da alcuni strani cristalli. I suoi attacchi con l'alito di drago e le palle di fuoco lasciano una scia di acido sul campo di battaglia. Porta con te degli amici per assicurarti la vittoria!

Se una volta non è stata sufficiente, aggiungi quattro cristalli dell'Ender agli angoli del portale di uscita per risvegliare l'Enderdrago.