In Minecraft, esistono molti attrezzi che ti consentono di scavare i blocchi più rapidamente che con i pugni.
Puoi fabbricarli con legno, pietra, ferro, oro, diamante o netherite.

Utilizzando l'attrezzo giusto per il compito non solo scaverai il blocco più rapidamente, ma perderai anche meno durevolezza. È possibile creare attrezzi più complessi per scavare risorse più rare.

§8§l§nAttrezzi che rompono le cose§f§r

La piccozza è ottima per spaccare i blocchi più duri come ciottoli, ferro e fornaci.

L'ascia serve a rompere i blocchi di legno come tronchi, assi e banchi da lavoro.

La pala serve a rompere i blocchi di terra, sabbia e ghiaia. Puoi usarla anche per creare un sentiero premendo {{ctrl.use}} sui blocchi d'erba.

La zappa serve ad arare la terra per piantare le colture. Premi {{ctrl.use}} sui blocchi di terra o erba per trasformarli in zolle.

Tutti questi attrezzi possono ricevere incantesimi sul banco da lavoro o sull'incudine.

§8§l§nAltri attrezzi§f§r

Esistono tanti altri attrezzi che possono aiutarti nella tua avventura.

Con un secchio puoi raccogliere molte cose, come acqua, latte, lava e perfino i pesci.

Pietra focaia e acciarino ti permettono di accendere i falò. Fai attenzione nelle aree piene di legname!

Con la canna da pesca puoi catturare i pesci e altri bottini dai blocchi d'acqua. Puoi usarla anche per tirare altri giocatori o le creature. Inoltre, possono essere incantate!

Le cesoie sono utilissime per raccogliere oggetti come lana, foglie e ragnatele.