Ci sono molti modi per muoversi oltre al camminare, al cavalcare o al volare.

§8§l§nVagonetti§f§r

I vagonetti sono mezzi di trasporto su rotaie.
Puoi dirigere le rotaie dove vuoi posizionando un binario dopo l'altro. Posiziona un vagonetto sulle rotaie e sarai pronto per partire.

Premi {{ctrl.use}} mentre guardi un vagonetto per salire e partire. Premi {{ctrl.up}} per muoverti in avanti. Premi {{ctrl.sneak}} per scendere.

§8§l§nBarche§f§r

Le barche consentono di spostarsi in acqua. Posizionane una su un blocco d'acqua e sarai pronto a partire.

Premi {{ctrl.use}} mentre guardi una barca per salire a bordo.
Premi {{ctrl.left}} o {{ctrl.right}} per girare a sinistra o a destra. Premi {{ctrl.up}} per andare avanti. Premi {{ctrl.sneak}} per scendere.