§8§l§nSpada§f§r

La spada è l'arma da mischia principale in Minecraft. Può essere di legno, pietra, ferro, oro, diamante o netherite. Attacca in salto per infliggere danni critici!

Premi {{ctrl.attack}} con una spada in mano per attaccare.

§8§l§nArco§f§r

L'arco è la principale arma a lungo raggio di Minecraft. Tieni premuto {{ctrl.use}} per tendere l'arco. Rilascia {{ctrl.use}} per scoccare una freccia. Per tirare con l'arco, servono le frecce.

Più tiri indietro l'arco, più danni infligge, perciò caricalo completamente.

§8§l§nBalestra§f§r

La balestra è un'arma a lungo raggio alternativa. Premi e tieni premuto {{ctrl.use}} per caricare la balestra, che resterà carica fino a quando non premerai {{ctrl.use}} per scoccare una freccia. Le frecce sono le munizioni necessarie per caricare una balestra.

§8§l§nTridente§f§r

Il tridente è un'arma per combattere sia da vicino che da lontano. Premi {{ctrl.attack}} per attaccare. Tieni premuto {{ctrl.use}} per prepararti a lanciare il tridente. Rilascia {{ctrl.use}} per lanciarlo. Il tridente è l'arma migliore sott'acqua.

§8§l§nArmi incantate§f§r

La spada, l'arco, la balestra e il tridente hanno incantesimi specifici che puoi ricevere sul banco da lavoro o sull'incudine. Aumenteranno i danni o la durata dell'arma, o addirittura daranno fuoco alle creature!