org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

mod_version=1.3
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.110.5+1.21.4