org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

mod_version=1.3
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.119.5+1.21.5