org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

mod_version=1.1
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.97.8+1.20.6