org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

mod_version=1.4
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.133.4+1.21.8