org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

mod_version=1.4.1
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.133.14+1.21.9