org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

mod_version=1.2
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.102.1+1.21.1