org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

mod_version=1.0
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.96.11+1.20.4