org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

mod_version=1.2.1
maven_group=org.minepedia
archives_base_name=Minepedia

fabric_version=0.107.3+1.21.3