Experience Levels can be used to repair, enchant, or rename items with the Anvil.

§8§l§nRenaming and Applying Enchantments§f§r

All items can be renamed, although only items with durability can be repaired or enchanted with Books on the Anvil.

§8§l§nRepairing§f§r

An item can be repaired by placing it in one of the input slots on the left, along with either some raw materials of the item, like Iron Ingots for an Iron Sword, or combined with another item of the same type.

Combining items is more efficient when done with an Anvil.

There is a chance that the Anvil will be damaged with each use and after enough usage it will be destroyed.