By wearing Armor, you can protect yourself from incoming damage. Your Armor level is represented by a chestplate icon on the HUD, the higher the level, the less damage you will take.

§8§l§nCrafting§f§r

Armor can be crafted from Leather, Iron, Gold, Diamond or Netherite. Chain Armor can be obtained through villager trading and loot from zombies and skeletons.

Equip Armor by opening your inventory and moving pieces of Armor to the appropriate slot next to your player skin.

Iron, Chain and Gold Armor can be smelted into Iron or Gold Nuggets in a Furnace.

§8§l§nShield§f§r

The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Press and hold {{ctrl.use}} to block with the Shield.

The Shield can even block a Creeper explosion!

§8§l§nDisguise§f§r

You can also wear a Carved Pumpkin on your head. This won't give you any Armor but will make it so Endermen won't get angry when you look at them.