Banners are a cool way to decorate your house or castle with custom patterns and colors.

After crafting a Banner, you can put it on a Crafting Table or Loom and add different dyes to create your own unique, cool design!

§8§l§nApplying a Pattern§f§r

There are many different patterns that you can create with your dye such as:

    - Making a triangle will give you a chevron pattern.

    - Making a cross gives you a cross pattern.

    - Adding a Oxeye Daisy gives you a flower pattern.

Experiment with different combinations to get even more patterns!

§8§l§nMultiple Layers§f§r

A Banner can also have multiple layers, allowing you to have more than one pattern on your Banner. If you don't like the last pattern you put on a Banner, you can wash the last layer off in a Cauldron.

§8§l§nMaking Copies§f§r

If you want to copy a Banner, put it on the Crafting Table with a blank Banner.