Active Beacons project a bright beam of light into the sky.

They are crafted with Glass, Obsidian, and Nether Stars (which is obtained by defeating the Wither).

§8§l§nConstruction§f§r

Beacons need to be on top of a Pyramid of Iron, Gold, Emerald, Diamond or Netherite blocks with an unobstructed view of the sky.

The material that the Beacon is placed on has no effect on the power of the Beacon.

§8§l§nUse§f§r

In the Beacon menu you can select on primary power for your Beacon. The more tiers your pyramid has the more powers you can have.

To set the powers of your Beacon you must use a Netherite Ingot, Emerald, Diamond, Gold Ingot or Iron Ingot in the payment slot.

Once set, the powers will emanate from the Beacon indefinitely. Powers are granted to all nearby players.

To change the colour of the beam, place a stained glass block in its path.