The world of Minecraft is made from millions of blocks. Each one is breakable, collectable, and placeable. There are almost no limits to what you can build!

Most blocks you will have to find in the world, but some can only be crafted such as combining other blocks on a crafting table like a Redstone Block or smelted in a furnace like Glass.

§8§l§nFalling Blocks§f§r

Most blocks are not affected by gravity and can float in mid air, but some like Sand and Gravel, will fall if there is no block underneath them.

§8§l§nInteresting Blocks§f§r

Here are some examples of the more interesting blocks in Minecraft:

§eGlass§f - This is a transparent block that is made by smelting Sand in a Furnace

§eConcrete§f - This is made by dropping a Concrete Powder block into water.

§eTerracotta§f - This is found naturally in Badlands biomes or can be crafted and dyed from Clay that is found underwater. Terracotta can be made into Glazed Terracotta by smelting it in a furnace.

§eMagma Block§f - This is found naturally in the Nether, it gives off a little light and will burn whoever steps on it.

§eCoarse Dirt§f - This is almost like a normal Dirt Block but Grass can't grow on it. It can be found in Savanna and Mega Taiga biomes.