Brewing potions requires a Brewing Stand.
Every potion starts off with a bottle of water, which is made by filling a Glass Bottle with water from a Cauldron or water source.

§8§l§nKnow your Brewing Stand§f§r

A Brewing Stand has three slots for creating different potions. One ingredient can be used over all three bottles, so always brew three potions at the same time to best use your resources.

§8§l§nIngredients and Potions§f§r

Putting Nether Wart in the top position of the Brewing Stand will give you an Awkward Potion. This doesn't have any effect by itself, but creates a base potion that can be used to create more advanced potions.

There are many potion effects to discover, experiment with different ingredients and combinations to become a true alchemist.