Minecraft has varying levels of difficulty so you can tailor the game to your level.

§8§l§nPeaceful§f§r

No hostile mobs will spawn except for shulkers and the Ender Dragon, but they won't do any damage to you.

§8§l§nEasy§f§r

Hostile mobs spawn but deal less damage.
Hunger bar depletes and drains health down to 5 hearts.

§8§l§nNormal§f§r

Hostile mobs will do normal damage, and if your hunger level drops to zero your health will begin to drop, but you won't die.

§8§l§nHard§f§r

Hostile mobs will do more damage, zombies will break through doors, and if your hunger level drops to zero, your health will drop and you could die.