Elytra are an item that can be equipped to allow gliding. Elytra are equipped in the chest armor slot.

Elytra cannot be crafted, but are found in Item Frames in rare End Ships, guarded by fearsome Shulkers.

§8§l§nLearn to Fly§f§r

When equipped with Elytra, a player can press {{ctrl.jump}} while falling to start gliding.
Note that you need to be quite high to really get the full effect!

While gliding, you can steer by looking around. If you look downwards, you'll move faster - but you'll also hit the ground sooner. If you look upwards, you'll gain some height - but do it for too long and you'll stall, falling instead of rising!

Your Elytra will slowly lose durability while flying and if they break mid-flight, you'll fall.
You can repair them by combining them with Phantom Membrane at an Anvil.

§8§l§nRocket Powered Flight§f§r

Firework Rockets that have no effects can be used to extend Elytra flight. You will be damaged if you use a Firework Rocket that has effects to extend flight.