The Experience Points collected by picking up Experience Orbs can be used to enchant Weapons, Armor, Tools, and Books.

§8§l§nEnchanting§f§r

When an enchantable item is placed in the slot below the book in the Enchantment Table, the three buttons to the right of the slot will display some enchantments with their Experience Level cost and Lapis Lazuli cost.

The actual enchantment applied is randomly selected based on the cost displayed.

§8§l§nStronger Enchantments§f§r

If the Enchantment Table is surrounded by Bookshelves (up to a maximum of 15), with a one block gap between the Bookshelf and the Enchantment Table, arcane glyphs will be seen going to the book on the Enchantment Table and the potency of the enchantments will be increased.

§8§l§nEnchanting Books§f§r

Enchanted Books are used at the Anvil to apply enchantments to items. This gives you more control over which enchantments you would like on your items.