There are a variety of different crops that you can farm in Minecraft. Farming, while challenging, can provide an infinite food source.

§8§l§nPlay Ahead§f§r

Crops require light, water, and farmland to grow. You need a how, a water source, and seeds to farm.

The Blocks next to the water need to be converted to farmland, do this with the how. Water will saturate up to four block away.

§8§l§nPlanting and Harvesting§f§r

Now you can plant your seeds. Make sure your crops are protected as they can easily die from being trampled or lack of water or light.

Fences can help protect tour crops from hungry rabbits or trampling toes!

When the crops are fully grown they change in appearance and can be harvested.

Some plants like pumpkins and melons grow on stalks. Be careful not to harvest the stalks!