Fireworks are a fun way to create your own unique celebration in Minecraft!

Fireworks have two components, the Firework Rocket and the Firework Star.

§8§l§nFirework Rocket§f§r

To use a Firework, press {{ctrl.use}} on a block to send the Firework shooting into the sky.

Fireworks have no effect other than shooting up into the air.

§8§l§nFirework Stars§f§r

Firework Stars can be added to during the crafting of the Firework Rocket to give it many different colors and effects.

Firework Stars are made from gunpowder and various other items:

§eColor§f - Adding dye of any color will make an explosion of the color.

§eTwinkle§f - Adding Glowstone Dust will make the explosion twinkle.

§eCreeper Shaped§f - Adding a Head will make a creeper pattern in the sky.

§eBurst§f - Adding a feather will give the explosion a burst effect.

§eTrail§f - Adding a Diamond will give the explosion trails.

§eStar Shaped§f - Adding a Gold Nugget will make a star pattern in the sky.

§8§l§nPyrotechnics§f§r

Fireworks can be fired from a dispenser. This will shoot the Firework in the direction that the dispenser is facing.