The Jukebox will play Music Discs that you have found.

§8§l§nGet the Party Started§f§r

Press {{ctrl.use}} on a Jukebox with a Music Disc in your hand to play it. Press {{ctrl.use}} the Jukebox again to eject the Music Disc.

§8§l§nRedstone§f§r

When a Jukebox is playing a Music Disc, it will power Redstone Dust.

Try different Music Discs for a different power level.

See what happens when you let it play to the end.

A Hopper can put a Music Disc in for you, and take it out when it's done playing.

§8§l§nFinding Music Discs§f§r

There are a couple of Music Discs that can be found in Chests around the world.

Others are more difficult to come by, Creepers secretly appreciate music.