The Loom is a fast and efficient way to apply patterns to Banners. The Loom only uses one Dye to apply a pattern. It can also use Loom patterns to apply special patterns.

§8§l§nWeaving§f§r

By placing a Banner into the Loom's first slot, and any color dye into the second slot, patterns can be added to the Banner. Once a pattern is selected, take it from the output slot on the right and move it to your inventory.

A Banner can have multiple layers allowing you to experiment with many different banner possibilities. Up to 6 patterns can be applied to a Banner to create a unique design.

§8§l§nLoom Patterns§f§r

Adding a Loom Pattern to the Loom's third slot will allow the crafting of special patterns like a creeper face or a flower pattern. You will not lose your Loom Patterns when you apply these patterns to your Banners.