A player can ride any adult §eHorse§f, §eDonkey§f, §eMule§f or §eCamel§f. Only Horses can be armoured.

Mules and Donkeys may be equipped with saddlebags (for transporting items) by attaching a Chest. These saddlebags can then be accessed whilst riding or sneaking.

§8§l§nTaming§f§r

Horses, Donkeys and Mules must be §etamed§f before the can be used. A player can tame a horse by riding it and staying on while it tries to buck them off. Press {{ctrl.use}} with an empty hand to attempt to tame Horses, Donkeys and Mules.

§8§l§nRiding Animals§f§r

To steer horses and camels, the player must equip them with a §eSaddle§f.

Saddles can be bought from villagers, found inside Chests hidden in the world or acquired by fishing. While riding a horse, open your inventory and put a saddle in the horse's saddle slot.

A camel can carry two players at the same time.

Horses and Donkeys can be bred like other animals using Golden Apples or Golden Carrots.

Foals will grow into adult horses over time, although feeding them Wheat or Hay will speed this up.

§ePack Animals§f

Llamas are another ridable mob which can be tamed and used to transport large shipments of items.

Llamas can be tamed the same as horses. However, even when tamed, the player can't control their movements when riding them.

A lead can be attached to one, and when this happens, surrounding llamas (both tamed and un-tamed) will follow, making a caravan.

Llamas can be equipped with chests, giving it 3-15 slots of inventory space depending on the strength of the Llama. They can also be equipped with carpets. Each carpet color yields a different pattern.

§ePigs§f

Pigs can be ridden as well, although they won't go where you want without a little incentive.

Equip a pig with a Saddle and point a Carrot on a Stick in the direction you want to go.

§eDismount§f

Press {{ctrl.sneak}} to dismount.