§8§l§nBefriending Pets§f§r

There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them an item that they like. Once tamed you can have them stay by pressing {{ctrl.use}} while looking at them.

§8§l§nWolves§f§r

Wolves are a neutral mob that hunt in the colder climates. They will attack Rabbits, Skeletons, and Sheep but run away from Llamas. They won't attack you unless you provoke them. You can tame them by giving them Bones.

§8§l§nCats§f§r

Cats are a neutral mob that can be found in villages. They will attack Rabbits and Baby Turtles. They will also keep Phantoms and Creepers away. They will try to run from you so taming them can be tough. They like fish, so give them Raw Code or Salmon to tame them.

§8§l§nParrots§f§r

Parrots are a passive mob that live in the Jungle. They will imitate any other mob in the area. Seeds are their favourite, give them a few to tame them. Parrots will also sit on your shoulder... Yes, you can have more than one up there.