In Minecraft, you can have your own ranch filled with livestock! Ranching provides lots of resources such as wool, eggs, and raw meat.

§8§l§nGrowing Your Herd§f§r

In order to keep your livestock growing, you have to make baby animals. Adult animals must enter Love Mode for this to happen. Feed the animals their preferred food to get them to enter Love Mode.

When two like animals are nearby and in Love Mode, they will kiss for a moment and then a baby animal will appear! The baby animal will stay with their parents until they grow into an adult. After having a baby, adult animals must wait 5 minutes before entering Love Mode.

§8§l§nWhat Do Mobs Eat?§f§r

Cows, mooshrooms and sheep all eat Wheat.
Pigs can eat Carrots or Beetroot. Chickes love Seeds of any kinds. Rabbits will eat Carrots, Golden Carrots or Dandelions. Ocelots enjoy Raw Code or Salmon. Wolves like to eat any kind of meat.

Animals will follow you when you hold their desired food item. This will help you lead them to your ranch or another animal.