Redstone Dust comes from Redstone that transmits an electrical signal. When it has power it lights up and transmits its signal to other Redstone items that are next to it.

§8§l§nRedstone Power§f§r

In order for one of these items to be powered, it needs a power source such as a Lever, Button or Pressure Plate. Experiment to find them all!

Place some Redstone Dust next to a power source and turn it on to power it.

There are many items that use a Redstone signal to do something, such as a Hopper or a Piston.

Redstone allows for endless possibilities! Try creating something useful for yourself like an automatic farm!