Want to get the most out of your equipment?
You'll need a Smithing Table.

Use it to make all kinds of changes, for example, by upgrading Diamond equipment to Netherite or by making cosmetic changes with Armor Trims.

§8§l§nSmithing Templates§f§r

In order to upgrade your equipment, you'll need a Smithing Template. You can find a large variety throughout the world, which can be used for all kinds of upgrades.

Place a Template into the leftmost slot of a Smithing Table to see which items you need for the upgrade.

For example, to upgrade Diamond equipment to Netherite, you need a Netherite Upgrade Smithing Template, which you can find in Bastion Remnants. Then, place the Diamond equipment in the equipment slot and a Netherite ingot in the ingredient slot and you're done!

§7§oItem properties such as enchantments and armor trims will be retained, but the Smithing Template will be consumed when you upgrade your equipment. Don't worry - you can craft copies of them with your Crafting Table.§f§r

§8§l§nArmor Trims§f§r

Get creative and customise the look of your armor with Armor Trims. You'll need an Armor Trim Smithing Template to get started, which you can find throughout the world.

Place a Template into the leftmost slot of a Smithing Table to see which items you need for the upgrade. Then place a piece of armor in the equipment slot and a crystal or ingot in the ingredient slot. Done!

Only certain crystals and ingots can be used for Armor Trims. Try different kinds like Iron, Gold or Lapis to create unique designs!