The End is another dimension which can be accessed through an active End Portal. The End Portal can be found in a Stronghold, which is deep underground in the Overworld.

Every End Portal frame block is missing something mysterious to bring out the power within.

§8§l§nThe Other Side§f§r

Once the portal is active, jump into it to go to The End.

The End is home to the dreaded Ender Dragon.
She is a fierce and powerful enemy and seems to draw power from strange crystals. Her breath and fireball attacks leave lingering acid across the battlefield. Bring some friends to ensure your victory!

If once wasn't enough, add four Ender Crystals to the exit portal corners to reawaken the Ender Dragon.