There are many ways to get around other than walking or riding a mount or flying.

§8§l§nMinecarts§f§r

Minecarts are ridable carts that roll on Rails.
You can make the Rails go wherever you want by placing them next to each other. Place a Minecart on the Rails and you are ready to ride.

Press {{ctrl.use}} while looking at a Minecart to hop in and ride. Press {{ctrl.up}} to roll forward. Press {{ctrl.sneak}} to get out.

§8§l§nBoats§f§r

Boats let you travel across water. Place one on a water block and you are ready to go.

Press {{ctrl.use}} while looking at a Boat to board it.
Press {{ctrl.left}} or {{ctrl.right}} to turn left or right. Press {{ctrl.up}} to move forward. Press {{ctrl.sneak}} to get out.