§8§l§nSword§f§r

The Sword is the primary melee weapon in Minecraft. It can be made from Wood, Stone, Iron, Gold, Diamond or Netherite. Jump attacks do critical damage!

Press {{ctrl.attack}} with a Sword in your hand to attack.

§8§l§nBow§f§r

The Bow is the primary ranged weapon in Minecraft. Press and hold {{ctrl.use}} to draw the bow back. Release {{ctrl.use}} to fire an arrow. The bow requires arrows to fire.

Bows do more damage the further they are pulled back, make sure to pull it all the way back.

§8§l§nCrossbow§f§r

The Crossbow is an alternative ranged weapon. Press and hold the {{ctrl.use}} to load the crossbow. Once the Crossbow is loaded, it will stay loaded until it is fired. Press {{ctrl.use}} to fire an arrow. The Crossbow requires arrows to load.

§8§l§nTrident§f§r

The Trident is a dual-purpose melee and ranged weapon. Press {{ctrl.attack}} to attack. Press and hold {{ctrl.use}} to draw the trident back. Release {{ctrl.use}} to throw the trident. The Trident is the best weapon underwater.

§8§l§nEnchanted Weapons§f§r

The Sword, Bow, Crossbow and Trident have specific enchantments that you can get from the Enchanting Table or Anvil that will improve damage, durability and even set mobs on fire!