§8§l§n1. Grade de criação§f§r

Muitos blocos, como madeira, podem ser transformados em itens úteis por meio da criação. Para isso, você encontrará uma simples §egrade de criação§f no lado direito da tela do seu inventário.

Por exemplo, coloque um único tronco de madeira em qualquer lugar da grade de criação e várias tábuas aparecerão no §eslot de saída§f.

Basta arrastar suas novas e brilhantes tábuas para a barra rápida. Agora você está pronto para colocá-las no mundo!

§8§l§n2. Receita de criação§f§r

§7§oAlguns itens exigem que você coloque os ingredientes de criação em um formato específico — também chamado de §e§oreceita§7§o.§f§r

Tente colocar duas tábuas uma em cima da outra para criar alguns gravetos. Úteis para todo tipo de coisa!