§8§l§n1. Crafting grid§f§r

Many blocks, like wood, can be turned into useful items by crafting. To do this, you'll find a simple §ecrafting grid§f on the right-hand side of your inventory screen.

For example, put a single wood log anywhere on the crafting grid and several planks will appear in the §eoutput slot§f.

Simply drag your shiny new planks to your hotbar. Now you're ready to place them into the world!

§8§l§n2. Crafting recipe§f§r

§7§oSome items require you to place your crafting ingredients in a certain shape - also called a §erecipe§f.§f§r

Try placing two planks above each other to create some sticks. Useful for all sort of things!