§8§l§n1. Сітка для майстрування§f§r

Багато блоків, як-от деревину, можна перетворити в корисні предмети за допомогою майстрування. Для цього використовується проста §eсітка для майстрування§f в правій частині екрана вашого інвентаря

Наприклад, покладіть одну колоду деревини будь-де в сітці для майстрування, і в §eслоті продукції§f з’явиться кілька дошок

Просто перетягніть нові блискучі дошки у слот швидкого доступу. Тепер їх можна розмістити в світі!

§8§l§n2. Рецепт для майстрування§f§r

Деякі предмети вимагають розміщення інгредієнтів для майстрування в певній формі. Це називається §eрецептом§r

Спробуйте розмістити дві дошки одну над одною, щоб створити декілька палиць. Вони корисні для різних речей!