§8§l§n1. Griglia di produzione§f§r

Molti blocchi, come il legno, possono essere trasformati in oggetti utili attraverso la fabbricazione. Per farlo, troverai una semplice §egriglia di produzione§f sulla destra della schermata dell'inventario.

Ad esempio, posiziona un singolo tronco di legno ovunque sulla griglia di produzione e diverse assi appariranno nello §eslot di produzione§f.

Trascina le tue nuovissime assi nella hotbar. Ora puoi posizionarle nel mondo!

§8§l§n2. Fabbricare una ricetta§f§r

§7§oAlcuni oggetti richiedono di posizionare gli ingredienti di fabbricazione secondo una certa forma, detta anche §e§oricetta§7§o.§f§r

Prova a posizionare due assi una sopra l'altra per creare dei bastoni. Torna utile in mille situazioni!