Рівні досвіду можна використовувати для лагодження, зачарування або перейменування предметів за допомогою ковадла.

§8§l§nЗачарувати й назвати§f§r

Назвати можна всі предмети, а ось полагодити або зачарувати за допомогою книг на ковадлі можна лише предмети тривалого використаня.

§8§l§nЛагодження§f§r

Щоб полагодити предмет, помістіть його в один із вхідних слотів ліворуч разом із сировиною для цього предмета, як-от із залізними злитками для залізного меча, або в поєднанні з іншим предметом такого ж типу.

Поєднувати предмети ефективніше за допомогою ковадла.

Ковадло може пошкоджуватися з кожним використанням і врешті-решт зовсім знищиться.
