Носячи обладунки, ви можете захистити себе від шкоди. Рівень обладунків представлено значенням захисту на HUD: що більший рівень, то менше шкоди ви отримаєте

§8§l§nМайстрування§f§r

Обладунки можна змайструвати зі шкіри, незеритових, залізих, золотих злитків або діаманту. Кольчужні обладунки можна вторгувати в селян або отримати як трофей від зомбі та скелетів

Щоб одягнути обладунки, відкрийте інвентар і перемістіть обладунки у відповідний слот біля скіна

Обладунки із кольчуги, заліза і золота можна переплавити в залізні або золоті самородки в печі

§8§l§nЩит§f§r

Щит блокуватиме вхідні пошкодження. Щит може бути на озброєнні в слоті другої руки та у слотах швидкого доступу. Натисніть і утримуйте {{ctrl.use}}, щоб прикритися щитом

Щит може заблокувати навіть вибух кріпера!

§8§l§nМаскування§f§r

Ви також можете вдягнути на голову вирізаний гарбуз. Він не додасть вам захист, але зробить так, що ендермени не злитимуться, коли ви дивитиметеся на них