Стяги – це чудовий спосіб прикрасити будинок або замок своїми візерунками й кольорами.

Створивши стяг, ви можете покласти його у верстак або ткацький верстат і додати різні барвники, щоб створити свій унікальний крутий дизайн!

§8§l§nЗастосування візерунка§f§r

За допомогою барвника можна отримати багато різних візерунків:

  - Створюючи трикутник, ви отримаєте візерунок «шеврон».

  - Створюючи хрест, ви отримаєте візерунок «хрест».

  - Додаючи ромашки, ви отримаєте емблему квітки.

Експериментуйте з різними комбінаціями, щоб отримати ще більше візерунків!

§8§l§nКілька шарів§f§r

Крім того, стяг може мати кілька шарів, тому на ньому може бути кілька візерунків. Якщо вам не подобається останній візерунок, який ви додали на стяг, останній шар можна змити в казані.

§8§l§nВиготовлення копій§f§r

Щоб скопіювати стяг, покладіть його на верстак із пустим стягом.
