Світ Minecraft створений із мільйонів блоків. Кожен із них можна розбити, зібрати та розмістити. Ви можете будувати що завгодно практично без обмежень!

Більшість блоків ви знайдете у світі, але деякі з них можна лише змайструвати, поєднуючи блоки на верстаку, як-от блок редстоуну, або переплавляючи їх у печі, як-от скло

§8§l§nПадаючі блоки§f§r

Більшість блоків не піддаються силі тяжіння та можуть висіти в повітрі, але деякі з них, як-от пісок і гравій, впадуть, якщо під ними не буде іншого блока

§8§l§nЦікаві блоки§f§r

Ось кілька прикладів найцікавіших блоків у Minecraft:

§eСкло§f — це прозорий блок, який виготовляють, переплавляючи пісок в печ

§eБетон§f — можна зробити, якщо кинути блок цементу у воду

§eКераміка§f — у природі зустрічається в біомах пустища. Її можна виготовити з глини, яка зустрічається під водою, і пофарбувати. Кераміку можна перетворити на глазуровану кераміку, якщо переплавити в печі

§eМагматичний блок§f — у природі зустрічається в Незері. Він трохи світиться й спалить будь-кого, хто на нього наступить

§eЗагрубілий ґрунт§f — нагадує звичайний ґрунт, але на ньому не росте трава. Зустрічається в біомах савани й одвічної тайги