Для зіллєваріння потрібна варильна стійка. Кожне зілля починається з пляшки води, яка з’являється, коли ви наповнюєте скляну пляшку водою з казана або водного джерела.

§8§l§nЗнайомство із варильною стійкою§f§r

Варильна стійка має три слоти для створення різного зілля. Один інгредієнт можна використати на всі три пляшки, тому завжди варіть три зілля одночасно, щоб найкраще використати свої ресурси.

§8§l§nІнгредієнти та зілля§f§r

Якщо покласти незерський наріст у верхній частині варильної стійки, можна зробити зілля незграбності. Воно не має жодного ефекту саме по собі, але є базовим зіллям, яке можна взяти за основу для створення складнішого.

Зілля мають багато різних ефектів, тому експериментуйте з різними інгредієнтами та комбінаціями, щоб стати справжнім алхіміком.
