Командні блоки – це потужний інструмент для творців карт. Вони зберігають і виконують команди, отримавши сигнал редстоуну

Щоб отримати командний блок, необхідно скористатися командою /give

Якщо командний блок виконав або не зміг виконати свою збережену команду, він надсилає сигнал редстоуну зі сторони, у яку вказує стрілка

§eТип блоку§f — є три типи командних блоків, кожен зі своїм власним кольором і властивостями:

    §eІмпульс§f — збережена команда виконується лише тоді, коли блок отримує сигнал редстоуну

    §eЛанцюг§f — збережена команда виконується, якщо попередній командний блок виконав або не виконав свою команду

    §eПовторювати§f — після активації цей командний блок не припинятиме виконувати свою збережену команду

§eУмова§f — є дві умови, кожна з яких впливатиме на властивості командного блока:

    §eБезумовний§f — збережена команда виконується, навіть якщо попередньому командному блоку не вдалося виконати свою команду

    §eУмовний§f — збережена команда виконується, лише якщо попередньому командному блоку вдалося виконати свою команду.

§eРедстоун§f — є два параметри редстоуну, кожен із яких впливатиме на властивості командного блока:

    §eПотрібен редстоун§f — для активації потрібен сигнал редстоуну.te.

    §eЗавжди активний§f — для активації не потрібен сигнал редстоуну

Командний блок також покаже вам свій попередній результат. Він допоможе визначити, чи командному блоку вдалося виконати свою команду, і причину невдачі