У творчому режимі можна побудувати землі своїх мрій без мобів!

§8§l§nНеобмежене будівництво§f§r

Інтерфейс творчого режиму дає змогу перенести будь-який предмет у грі в інвентар гравця без видобування або майстрування предмета. Предмети в інвентарі гравця не видалятимуться після розміщення або використання у світі, а це дозволяє гравцю фокусуватися на будуванні, а не на збиранні ресурсів.

§8§l§nМожливість літати§f§r

Щоб летіти у творчому режимі, двічі швидко натисніть {{ctrl.jump}}. Щоб припинити політ, повторіть дію.

Щоб летіти швидше, двічі натисніть {{ctrl.up}} у швидкій послідовності або натисніть {{ctrl.sprint}} під час польоту. У режимі польоту утримайте {{ctrl.jump}}, щоб переміститися вгору, і {{ctrl.sneak}}, щоб переміститися вниз.
