Minecraft має різні рівні складності, тож ви можете підлаштувати гру під себе

§8§l§nМирна§f§r

Не призиватимуться ворожі моби, крім шалкерів і дракона Енду, але вони не завдаватимуть вам жодної шкоди

§8§l§nЛегка§f§r

Ворожі моби з’являтимуться, але завдаватимуть менше шкоди
Індикатор голоду вичерпується, і втрачається здоров’я до 5 сердець

§8§l§nНормальна§f§r

Ворожі моби завдаватимуть нормальної шкоди і, якщо ваш рівень голоду опуститься до нуля, ваше здоров’я почне знижуватися, але ви не помрете

§8§l§nСкладна§f§r

Ворожі моби завдаватимуть більшої шкоди, зомбі прориватимуться крізь двері, а якщо ваш рівень голоду опуститься до нуля, ваш рівень здоров’я почне знижуватись, і ви можете померти