Барвник використовується для зміни кольору багатьох речей у Minecraft.

Деякі матеріали для барвників знайти важче, ніж інші. Хоча більшість барвників можна виготовити з квітів (наприклад, §eчервоний барвник§f із маку), деякі барвники зустрічаються в місцях, яких складніше дістатися, або потрібно створювати незвичними способами, як-от:

§eЧорний барвник§f — виготовляється з чорнильного мішка спрута.

§eСиній барвник§f — виготовляється з лазурит глибоко під землею.

§eКоричневий барвник§f — виготовляється з какао-боби у джунглях.

§eЗелений барвник§f — виплавляється з кактусів.

§eБілий барвник§f — виготовляється з кісткового борошна.

За допомогою барвників можна фарбувати шкіряні обладунки, просто об'єднайте їх у сітці майстрування!
