Елітри – це предмет, який дає змогу планерувати в повітрі. Елітри вставляються в слот нагрудника.

Елітри не стрюються, але їх можна знайти в рамах на рідкісних кораблях Енду, які охороняють страхітливі шалкери.

§8§l§nВміння літати§f§r

Гравець, споряджений елітрами, може натиснути {{ctrl.jump}} під час падіння, щоб почати планерувати в повітрі.
Зауважте, що вам потрібно бути досить високо, щоб досягти повного ефекту!

Під час планерування ви можете керувати польотом, роздивляючись навколо. Якщо ви подивитеся вниз, то рухатиметеся швидше – але й приземлитеся раніше. Якщо ви подивитеся вгору, то наберете трохи висоти – але якщо з цим переборщити, то ви зупинитесь і почнете падати!

Під час польоту елітри поступово втрачатимуть міцність, і якщо вони зламаються посеред польоту, ви впадете.
Ви можете відремонтувати їх, поєднавши з перетинкою фантома на ковадлі.

§8§l§nРеактивний політ§f§r

Феєрверкові ракети без ефектів можна використовувати для подовження польоту з елітрами. Але якщо ви використаєте феєрверк з ефектом, то отримаєте шкоду.
