Одиниці досвіду, отримані за підбирання сфер досвіду, можна використати для зачарування зброї, обладунку, інструментів і книг

§8§l§nЗачарування§f§r

Якщо вставити предмет, який можна зачарувати, у слот під книгою на столі зачарування, три кнопки праворуч від слота відобразять деякі зачарування з необхідним рівнем досвіду та кількістю лазуриту

Фактичні чари, що застосовуються, випадково вибираються на основі відображених вимог

§8§l§nСильніші зачарування§f§r

Якщо стіл зачарування оточують книжкові полиці (максимум 15) і між книжковою полицею та столом зачарування є проміжок в один блок, із книги на столі зачарування вириватимуться таємні символи, а сила чарів зросте

§8§l§nЗачаровані книги§f§r

Книги чарів використовуються на ковадлі для накладання чарів на предмети. Так ви отримуєте більший контроль над тим, які чари потрібні для ваших предметів