Є безліч різних культур, які можна вирощувати в Minecraft. Фермерство, хоча це й непроста справа, може стати безкінечним джерелом їжі.

§8§l§nПланування§f§r

Щоб вирощувати врожай, потрібні світло, вода та рілля. Для фермерства знадобляться мотика, вода й насіння.

Блоки біля води потрібно перетворити на рілля, зробіть це за допомогою мотики. Води вистачить максимум на чотири блоки.

§8§l§nСаджання та збір урожаю§f§r

Тепер можна посадити насіння. Переконайтеся, що врожай захищено, тому що його можуть легко затоптати або він може пропасти через нестачу води чи світла.

Захистити врожай від голодних кроликів і розтоптування можуть паркани!

Коли врожай повністю дозрів, він змінює зовнішній вигляд, і його можна зібрати.

Деякі рослини, як-от гарбузи та кавуни, ростуть на стеблах. Слідкуйте за тим, щоб не зривати стебла!
