Феєрверкові ракети — це веселий спосіб влаштувати своє унікальне святкування в Minecraft!

Феєрверкові ракети мають два компоненти: феєрверкову ракету та феєрверкову зірку.

§8§l§nФеєрверкові ракети§f§r

Для запуску феєрверкової ракети в небо, натисніть {{ctrl.use}} по блоку.

Феєрверкові ракети не мають інших ефектів, крім вистрілювання в повітря.

§8§l§nФеєрверкові зірки§f§r

Феєрверкові зірки можна додати під час майстрування феєрверковоъ ракети, щоб у ньому було багато різних кольорів і ефектів.

Феєрверкові зірки виготовляють з пороху й інших предметів:

§eКолір§f — якщо додати барвник будь-якого кольору, феєрверкова ракета буде відповідного кольору.

§eМерехтіння§f — якщо додати пил світлокаменю, феєрверкова ракета мерехтітиме.

§eКріпероподібний§f — якщо додати голову, феєрверкова ракета у небі матиме форму кріпера.

§eСпалах§f — якщо додати перо, феєрверкова ракета матиме ефект вибуху.

§eСліди§f — якщо додати діамант, феєрверкова ракета залишатиме сліди.

§eЗіркоподібний§f — якщо додати золотий самородок, феєрверкова ракета у небі матиме форму зірки.

§8§l§nПіротехніка§f§r

Феєрверкові ракети можна запускати з роздавача, в напрямку, у якому спрямовано роздавач.
