Феєрверкові ракети – це веселий спосіб влаштувати своє унікальне святкування в Minecraft!

Феєрверкові ракети мають два компоненти: феєрверкову ракету та феєрверкову зірку

§8§l§nФеєрверкові ракети§f§r

Для використання феєрверкової ракети натисніть {{ctrl.use}} на блоці, щоб запустити феєрверкову ракету у небо

Феєрверкові ракети не мають інших ефектів, крім вистрілювання в повітря

§8§l§nФеєрверкові зірки§f§r

Феєрверкові зірки можна додати під час майстрування феєрверка, щоб у ньому було багато різних кольорів і ефектів

Феєрверкові зірки виготовляють з пороху й інших предметів:

§eКолір§f — якщо додати барвник будь-якого кольору, феєрверкова ракета буде відповідного кольору

§eМерехтіння§f — якщо додати пил світлокаменю, феєрверк мерехтітиме

§eКріпероподібний§f — якщо додати голову, феєрверк у небі матиме форму кріпера

§eСпалах§f — якщо додати перо, феєрверкова ракета матиме ефект вибуху

§eСліди§f — якщо додати діамант, феєрверк залишатиме сліди

§eЗіркоподібний§f — якщо додати золотий самородок, феєрверкова ракета у небі матиме форму зірки

§8§l§nПіротехніка§f§r

Феєрверкові ракети можна запускати з роздавача, в напрямку, у якому спрямовано роздавач