Коли ви створюєте світ, у вас є багато можливостей. Нижче наведено різноманітні параметри, які ви можете використовувати для своєї зручності. Не переймайтеся, якщо ви не бачили їх, коли створювали світ, їх можна змінити в будь-який момент.

§eНазва світу§f: тут можна дати назву своєму світу.

§eСтандартний режим гри§f: виберіть режим гри, який діятиме для всіх нових гравців у світі. Ви можете вказати початок гри в режимі виживання або у творчому режимі. Якщо вибрати творчий режим, ввімкнуться команди.

§eСкладність§f: цей параметр впливає на те, наскільки складним буде світ. Можна вибрати «Мирна», «Легка», «Нормальна» або «Складна» складність.

§8§l§nПараметри світу§f§r

§eБонусна скриня§f: якщо ввімкнути цей параметр, біля точки відродження буде скриня зі стартовими інструментами.

§eТип світу§f: цей параметр керує створенням світу. У розкривному меню виберіть «Усталений» або «Надплаский», щоб змінити тип світу.
    §eУсталений світ§f простягаються до нескінченності.
    У §eнадпласких світах§f немає пагорбів і дерев — просто нескінченна пласка поверхня для творіння.

§eЗерно для генератора світу§f: унікальний номер світу.
Якщо ввести зерно під час створення нового світу, ви зможете контролювати його створення. Також можна вказати як зерно слово або фразу, і гра перетворить їх на номер.

§8§l§nКоманди та ігрові правила§f§r

§eДозволити команди§f: цей параметр дозволяє гравцям використовувати команди. Якщо під час створення світу цей параметр увімкнуто, усі досягнення буде вимкнено.

Нижче наведені деякі ігрові правила:

§eЗмінювати день і ніч§f: коли цей параметр вимкнуто, час зупиняється.

§eЗберігати інвентар§f: цей параметр дозволяє гравцям зберігати інвентар після смерти.

§eСтворювати мобів§f: запобігає появі всіх мобів, коли це налаштування вимкнено.

§eРуйнівні дії мобів§f: не дає мобам знищувати світ.

§eВипаданя речей із сутностей§f: дає змогу встановити, чи випадатимуть з розбитих штук, як-от вагонетки і стійки для обладунків, ці самі штуки.

§eОновлювати погоду§f: погода не змінюватиметься, якщо вимкнути це налаштування.
