На програвачі можна відтворювати знайдені платівки

§8§l§nВечірка§f§r

Щоб відтворити платівку, візьміть її в руку та натисніть {{ctrl.use}} по програвачу. Щоб вийняти платівку, ще раз натисніть {{ctrl.use}} по програвачу

§8§l§nРедстоун§f§r

Коли програвач відтворює платівку, він активує пил редстоуну

Різні платівки дають різну потужність

Погляньте, що станеться, якщо платівка дограє до кінця

Лійка може вставляти платівку замість вас і виймати її коли вона дограє до кінця

§8§l§nПошук платівок§f§r

Деякі платівки можна знайти в скринях по всьому світу

Інші віднайти важче: кріпери таємно шаленіють від музики