Щоб швидко й ефективно наносити візерунок на стяги, використовуйте ткацький верстат. На ткацькому верстаті можна нанести візерунок за допомогою лише одного барвника. А для нанесення особливих візерунків можна також використовувати візерунки стяга.

§8§l§nТкацтво§f§r

Щоб нанести візерунок на стяг, потрібно помістити стяг у перший слот ткацького верстата, а барвник у другий слот. Виберіть візерунок, а потім заберіть його зі слота продукції праворуч і перемістіть до свого інвентарю.

Стяг може мати кілька шарів, завдяки чому у вас є багато можливостей для експериментів. На стяг можна нанести до 6 візерунків, щоб створити унікальний дизайн.

§8§l§nВізерунки стягів§f§r

Якщо до третього слота ткацького верстата додати візерунок стяга, ви зможете створити особливі візерунки, як-от емблему кріпера чи квітки. Візерунки стягів не втрачаються після нанесення на стяг.
