Гравець може їздити верхи на будь-якому дорослому §eконі§f, §eвіслюку§f, §eмулі§f або §eверблюді§f. Одягати обладунками можна тільки коней.

На мулів і віслюків можна почепити в'юки (для транспортування предметів), прикріпивши скриню. Користуватися в'юками можна і при верхової їзди або крадучісь.

§8§l§nПриручення§f§r

Щоб коней, віслюків і мулів можна було використовувати, їх спершу потрібно приручити. Щоб приручити коня, гравець має сісти на нього верхи й не впасти, поки кінь намагатиметься його скинути. Щоб спробувати приручити коня, віслюка або мула, натисніть {{ctrl.use}}, не тримаючи нічого в руках.

§8§l§nВерхова їзда§f§r

Щоб керувати кіньми й верблюдами, гравець має спорядити їх §eсідлом§f.

Сідла можна придбати у селян, знайти у скринях, захованих у світі, або виловити з води. Сидячи верхи на коні, відкрийте свій інвентар і помістіть сідло у слот для кінського сідла.

Верблюд може перевозити двох гравців одночасно.

Коней і віслюків можна розводити, як і інших тварин, за допомогою золотих яблук або золотої моркви.

Лошата з часом виростають у дорослих коней, а годуючи їх пшеницею або сіном, можна прискорити цей процес.

§eВ'юки§f

Лами — це ще один моб, придатний для верхової їзди, якого можна приручити та використовувати для транспортування великих вантажів.

Лам можна приручити так само, як коней. Але під час верхової їзди гравець не може керувати пересуванням навіть прирученої лами.

До однієї з лам можна прикріпити повідець, і тоді лами навколо (приручені й неприручені) послідують за нею, утворюючи караван.

Лам можна оснастити скринями, додаючи таким чином 3-15 слотів для інвентаря залежно від сили лами. Їх також можна оснастити килимами. Колір кожного килима дає інший візерунок.

§eСвині§f

На свинях теж можна їздити верхи, однак вони не будуть іти туди, куди вам потрібно, якщо їх трохи не простимулювати.

Оснастіть свиню сідлом і вказуйте морквою на паличці в потрібному вам напрямку.

§eЗлізання§f

Щоб злізти, натисніть {{ctrl.sneak}}
