Навігація — це важливе вміння, яке ви опануєте в Minecraft, тому що дорогу додому знайти не так просто.

Перш за все, вам слід знати про деякі базові інструменти.

§8§l§nІнструменти навігації§f§r

Компас вказує в напрямку першого місця, де ви призвались у світ, простий спосіб знайти, де ви почали.

На мапі можна переглянути територію, яку ви вже дослідили. Помістіть її в слот другорядної руки, щоб використовувати як міні-мапу. Ви можете збільшити її розмір, додавши папір до країв на верстаку.

На картографічному столі можна копіювати мапу.

Додавши папір можна розширювати мапу.

§8§l§nМетоди навігації§f§r

Звертайте увагу на орієнтири в ході дослідження. Що більше ви гратимете у світі, то краще орієнтуватиметеся в ньому. Ще один корисний трюк – розміщати смолоскипи на шляху, щоб можна було знайти дорогу додому.

Сонце також може підказати вам, у якому напрямку ви прямуєте. Пам’ятайте: сонце сходить на сході та заходить на заході.

§8§l§nМапи скарбів§f§r

Є кілька місць, які можна дослідити. Знайдіть село та пошукайте картографа. Він продасть вам мапи скарбів, які проведуть вас до далеких дивних місць.
