§8§l§nТоваришування з домашніми улюбленцями§f§r

У Minecraft є кілька мобів, яких можна приручити та зробити своїми домашніми улюбленцями. Щоб приручити одного з таких мобів, потрібно дати йому предмет, який йому подобається. Щоб змусити прирученого моба залишитися з вами, натисніть {{ctrl.use}}, дивлячись на нього.

§8§l§nВовки§f§r

Вовки – це нейтральні моби, які полюють у місцевості з різноманітним кліматом. Вони нападають на кроликів, скелетів і овець, але тікають від лам. Вовки не нападатимуть на вас, якщо ви їх не спровокуєте. Щоб приручити вовка, дайте йому кістку.

§8§l§nКоти§f§r

Коти – це нейтральні моби, які водяться в селах. Вони нападають на кроликів і черепашок. Вони також відганяють фантомів і кріперів. Вони намагатимуться втекти від вас, тому приручити їх буде нелегко. Вони полюбляють рибу, тому дайте їм сирої тріски або лосося, щоб приручити їх.

§8§l§nПапуги§f§r

Папуги – це мирні моби, які живуть у джунглях. Вони копіюють інших мобів у своїй місцевості. Понад усе папуги люблять насіння, тож, щоб приручити їх, дайте їм трохи насіння. Папуги також сидять на вашому плечі… Так, сидіти на плечі може кілька папуг.
