У Minecraft можна мати свою власну ферму з худобою! Скотарство дає багато ресурсів, наприклад вовну, яйця та сире м’ясо.

§8§l§nЗбільшення стада§f§r

Щоб поголів’я худоби збільшувалося, мають народжуватися нові тваринки. Для цього дорослі тварини повинні перейти в режим кохання. Годуйте тварин їхньою улюбленою їжею, щоб вони перейшли в режим кохання.

Коли дві тварини одного виду в режимі кохання будуть поруч, вони поцілуються та з’явиться новонароджена тваринка! Новонароджена тваринка залишатиметься з батьками, доки не виросте. Народивши, дорослі тварини повинні почекати 5 хвилин, перш ніж знову перейти в режим кохання.

§8§l§nЩо їдять моби?§f§r

Корови, мушруми та вівці їдять пшеницю.
Свині можуть їсти моркву та буряк.
Кури люблять насіння будь-якого виду.
Кролики їдять моркву, золоту моркву та кульбабки.
Оцелоти полюбляють сиру тріску й лосося.
Вовки їдять будь-яке м’ясо.

Тварини слідуватимуть за вами, якщо у вас у руках буде їхня улюблена їжа. Так ви зможете провести їх на свою ферму або до іншої тварини.
