Редстоуновий пил утворюється на редстоуні, який передає електричний сигнал. Коли він активований, він загоряється та передає свій сигнал на інші суміжні предмети редстоуну.

§8§l§nЖивлення§f§r

Щоб подати живлення на один із цих предметів, редстоуну потрібне джерело живлення, як-от важіль, кнопка або натискна плита. Поекспериментуйте, щоб знайти їх усі!

Розмістіть пил редстоуну біля джерела живлення та ввімкніть його, щоб подати на нього живлення.

Сигнал редстоуну для різних дій використовують багато предметів, наприклад лійка або поршень.

Редстоун відкриває безмежні можливості! Спробуйте створити щось корисне для себе, наприклад автоматизовану ферму!
