Хочете отримати максимальну віддачу від свого обладнання?
Вам знадобиться ковальський стіл.

Використовуйте його для проведення всіляких змін, наприклад покращення діамантового обладнання до незеритового або внесення косметичних змін за допомогою ковальських шаблонів.

§8§l§nКовальські шаблони§f§r

Для покращення обладнання вам знадобиться ковальський шаблон. Світ пропонує велику різноманітність для вигляду.

Помістіть шаблон у крайній лівий слот ковальського столу, щоб побачити, які предмети потрібні для покращення.

Наприклад, для покращення діамантового обладнання до незеритового вам потрібен ковальський шаблон «Незеритове покращення», який можна знайти в залишках бастіону. Потім помістіть діамантове обладнання в слот обладнання та злиток незериту в слот інгредієнтів, і все готово!

Властивості предметів, такі як зачарування та орнаменти обладунків, будуть збережені, але ковальський шаблон буде витрачено під час покращення обладнання. Не хвилюйтеся, ви можете створити їх копії за допомогою свого верстака.

§8§l§nОздоблення обладунків§f§r

Проявіть креативність і налаштуйте зовнішній вигляд своїх обладунків за допомогою шаблонів. Для початку роботи вам знадобиться ковальський шаблон, який можна знайти по всьому світу.

Помістіть шаблон у крайній лівий слот ковальського столу, щоб побачити, які предмети потрібні для покращення. Потім помістіть обладунки у слот обладнання та кристал або злиток у слот інгредієнта. Усе готово!

Тільки певні кристали та злитки можуть бути використані для орнаментів обладунків. Спробуйте різні матеріали, такі як залізо, золото або лазурит, щоб створити унікальні дизайни!
