Структурні блоки дають творцям змогу копіювати та зберігати частини свого світу у вигляді структур. Потім збережені структури можна знову вставити у світ.

§8§l§nЯк отримати§f§r

Щоб отримати структурний блок, необхідно скористатися консольною командою /give. Щоб використати структурний блок, потрібно мати дозволи оператора.

§8§l§nРежими§f§r

Структурні блоки мають 4 режими, між якими можна перемикатися за допомогою розкривного списку «Режим»: «Збереження», «Завантаження», «Кутовий» та «3D-експорт».

Режим «Збереження» зберігає область світу у вигляді структури

Режим «Завантаження» завантажує структуру у світ.
Завантажити можна лише структури, які збережено у світі або включено до пакетів даних, застосованого до світу.

Кутовий режим використовується разом з кнопкою визначення режиму збереження, щоб автоматично встановити область, яку ви хочете зберегти. Докладні відомості див. в розділі «Кутовий режим» нижче.

§8§l§nВікно перегляду§f§r

На екрані структурного блока з’явиться перегляд області, яку ви виділили, або структури, яку збираєтеся завантажити, залежно від активованого в блоці режиму.

§8§l§nЦілісність і зерно§f§r

Ви можете змінити обсяг завантаження структури, змінивши значення цілісности і зерна.

§eЦілісність§f — це відсоток блоків, які завантажуються зі структури в діапазоні значень від 0 до 100. Блоки вибираються випадковим чином, якщо не вказано зерно.

§eЗерно§f — введене тут значення визначатиме, які блоки вилучати, коли використовується цілісність. Залиште це поле пустим, якщо хочете, щоб блоки вибиралися випадковим чином.

§8§l§nСтруктурна порожнеча§f§r

Якщо у світ завантажується структура з блоками структурної порожнечі, то будь-який блок, який було б вилучено на місці завантаження блоку структурної пустоти, натомість залишиться у світі.

Наприклад: внаслідок завантаження уламка корабля на дно океану зазвичай скопіюється повітря поверх водних блоків. Якщо уламок корабля було заповнено структурною порожнечою, то вода залишиться, і у вас буде уламок корабля, заповнений водою.

§8§l§nВизначення й кутовий режим§f§r

Щоб автоматично визначити розташування для збереження, розташуйте навколо споруди блоки в кутовому режимі та назвіть їх іменем споруди.

Якщо натиснути кнопку «Визначити» в режимі збереження, система знайде всі кутові блоки з однаковим ім’ям і створить область вибору, щоб зберегти весь вміст цієї області.
