Енд – це ще один вимір, у який можна перейти через активний портал в Енд. Портал в Енд можна знайти у твердині, яка розташована глибоко під землею у Верхньому світі.

Кожному блоку рами для порталу в Енд бракує чогось загадкового, щоб вивільнити приховану в ньому силу.

§8§l§nВимір Енд§f§r

Коли портал активується, стрибніть у нього, щоб потрапити в Енд.

Енд - домівка страшного дракона Енду.
Це лютий могутній ворог, який, здається, черпає силу з дивних кристалів. Його дихання та вогняні кулі залишають кислотні сліди на полі бою. Візьміть із собою кількох друзів, щоб точно перемогти!

Якщо одного разу замало, вставте чотири кристали Енду по кутках вихідного порталу, щоб пробудити дракона Енду.
