У Minecraft є багато інструментів, якими добувати блоки швидше, ніж голими руками.
Інструменти можна виготовляти з деревини, каменю, заліза, золота, діамантів або незериту.

Використовуючи правильний інструмент, ви не лише видобудете блок швидше, а й зазнаєте менших втрат. Для видобування рідкісніших ресурсів необхідно майструвати складніші інструменти.

§8§l§nЕфективніші інструменти§f§r

Кайло чудово підходить для розбивання твердих блоків, наприклад кругляку, заліза та печі.

Сокирою зручно розбивати дерев’яні блоки, наприклад колоди, дошки й верстаки.

Лопатою зручно добувати розсипчасті блоки, як-от ґрунт, пісок і гравій. Крім того, лопатою можна прокласти стежку, натискаючи {{ctrl.use}} по трав'яним блокам.

Мотикою орють ґрунт щоб саджати там рослини. Натисніть {{ctrl.use}} по ґрунту або трав'яному блоку, щоб перетворити його на рілля.

Усі ці інструменти можна зачаровувати за допомогою стола зачарування або ковадла.

§8§l§nІнші інструментиs§f§r

У пригодах вам допомагатимуть ще й інші інструменти:

Відро дасть змогу збирати певні ресурси, як-от воду, молоко, лаву або навіть рибу.

Використовуючи кресало, ви зможете добувати вогонь… але робіть це обережно, якщо навкруги багато дерева!

Вудка дозволить виловлювати рибу та інші предмети з блоків води. Її також можна використовувати, щоб притягнути інших гравців або мобів. Також, вудку також можна зачарувати!

Ножиці допомагають добувати блоки, як-от вовну, листя та павутиння.
