Пересуватися можна не лише пішки, верхи чи літаючи.

§8§l§nВагонетки§f§r

Вагонетки — це їздові візки, що котяться рейками.
Ви можете побудувати її, щоб поїхати куди завгодно. Поставте вагонетку на рейки, і ви готові до подорожі.

Щоб заскочити на вагонетку та їхати, натисніть {{ctrl.use}}, дивлячись на неї. Щоб котитися вперед, натисніть {{ctrl.up}}. Щоб зіскочити з неї, натисніть {{ctrl.sneak}}.

§8§l§nЧовни§f§r

У човнах можна перетинати водойми. Помістіть човен на блок води — і можна вирушати.

Натисніть {{ctrl.use}}, дивлячись на човен, щоб сісти в нього.
Натисніть {{ctrl.left}} або {{ctrl.right}}, щоб повертати ліворуч або праворуч. Натисніть {{ctrl.up}}, щоб рухатися вперед. Натисніть {{ctrl.sneak}} для виходу.
