§8§l§nМеч§f§r

Меч — це основна зброя ближнього бою в Minecraft. Його можна зробити з дерева, каменю, заліза, золота, діамантів або незериту. Атаки в стрибку завдають критичну шкоду!

Натисніть {{ctrl.attack}} з мечем у руці, щоб атакувати.

§8§l§nЛук§f§r

Лук — це основна дистанційна зброя в Minecraft. Натисніть і утримуйте {{ctrl.use}}, щоб натягнути тятиву. Відпустіть {{ctrl.use}}, щоб вистрілити. Стрільба з луку потребує стріл.

Що сильніше натягнута тятива, то більшу шкоду наносять стріли, тому намагайтеся натягувати її якомога далі.

§8§l§nАрбалет§f§r

Арбалет — це ще одна зброя для дальнього бою. Натисніть і утримуйте {{ctrl.use}}, щоб зарядити арбалет. Арбалет залишатиметься зарядженим до вистрілу. Натисніть {{ctrl.use}}, щоб випустити стрілу. В арбалет потрібно заряджати стріли.

§8§l§nТризубець§f§r

Тризубець — це дистанційна й водночас холодна зброя. Натисніть {{ctrl.attack}}, щоб ударити. Натисніть і утримуйте {{ctrl.attack}}, щоб замахнутися тризубцем. Відпустіть {{ctrl.use}}, щоб метнути його. Тризубець — найкраща підводна зброя.

§8§l§nЗачарована зброя§f§r

Меч, лук, арбалет і тризубець можна певним чином зачарувати на столі зачарувань або на ковадлі, щоб збільшити шкоду, зміцнити зброю або навіть підпалювати мобів!
