Níveis de Experiência podem ser usados para reparar, encantar ou renomear itens na Bigorna.

§8§l§nRenomear e Aplicar Encantamentos§f§r

Todos os itens podem ser renomeados, embora apenas itens com durabilidade possam ser reparados ou encantados com Livros na Bigorna.

§8§l§nReparar§f§r

Um item pode ser reparado colocando-o em um dos espaços de entrada à esquerda, junto com alguns materiais brutos do item, como Barras de Ferro para uma Espada de Ferro, ou combinado com outro item do mesmo tipo.

Combinar itens é mais eficiente quando feito com uma Bigorna.

Há uma chance de que a Bigorna seja danificada a cada uso e, após uso suficiente, ela será destruída.