Ao usar Armadura, você pode se proteger de danos recebidos. Seu nível de Armadura é representado por um ícone de peitoral no HUD; quanto maior o nível, menos dano você receberá.

§8§l§nArtesanato§f§r

Armaduras podem ser feitas de Couro, Ferro, Ouro, Diamante ou Netherita. Armadura de Corrente pode ser obtida através de troca com aldeões e loot de zumbis e esqueletos.

Equipe a Armadura abrindo seu inventário e movendo as peças de Armadura para o slot apropriado ao lado do seu personagem.

Armaduras de Ferro, Corrente e Ouro podem ser fundidas em Fragmentos de Ferro ou Ouro em uma Fornalha.

§8§l§nEscudo§f§r

O Escudo bloqueia o dano recebido. O Escudo pode ser equipado na mão secundária, assim como na barra rápida. Pressione e segure {{ctrl.use}} para bloquear com o Escudo.

O Escudo pode até bloquear a explosão de um Creeper!

§8§l§nDisfarce§f§r

Você também pode usar uma Abóbora Esculpida na cabeça. Isso não lhe dará Armadura, mas fará com que os Endermen não fiquem irritados quando você olhar para eles.