Banners são uma forma legal de decorar sua casa ou castelo com padrões e cores personalizadas.

Depois de criar um Banner, você pode colocá-lo em uma Mesa de Trabalho ou Tear e adicionar diferentes corantes para criar seu próprio design único e estiloso!

§8§l§nAplicando um Padrão§f§r

Existem muitos padrões diferentes que você pode criar com seus corantes, como:

    - Fazer um triângulo cria um padrão de chevron.

    - Fazer uma cruz cria um padrão de cruz.

    - Adicionar uma Margarida Oxeye cria um padrão de flor.

Experimente diferentes combinações para conseguir ainda mais padrões!

§8§l§nMúltiplas Camadas§f§r

Um Banner também pode ter múltiplas camadas, permitindo que você tenha mais de um padrão no seu Banner. Se você não gostar do último padrão que aplicou, pode lavar a última camada em um Caldeirão.

§8§l§nFazendo Cópias§f§r

Se quiser copiar um Banner, coloque-o na Mesa de Trabalho junto com um Banner em branco.