Beacons ativos projetam um feixe brilhante de luz no céu.

Eles são feitos com Vidro, Obsidiana e Estrelas do Nether (obtidas ao derrotar o Wither).

§8§l§nConstrução§f§r

Beacons precisam estar sobre um Pirâmide de blocos de Ferro, Ouro, Esmeralda, Diamante ou Netherita com visão desobstruída do céu.

O material em que o Beacon é colocado não afeta o poder do Beacon.

§8§l§nUso§f§r

No menu do Beacon, você pode selecionar um poder primário para seu Beacon. Quanto mais níveis sua pirâmide tiver, mais poderes você poderá ativar.

Para definir os poderes do seu Beacon, use uma Barra de Netherita, Esmeralda, Diamante, Barra de Ouro ou Barra de Ferro no slot de pagamento.

Uma vez definido, os poderes emanam do Beacon indefinidamente. Os poderes são concedidos a todos os jogadores próximos.

Para mudar a cor do feixe, coloque um bloco de vidro tingido em seu caminho.