O mundo do Minecraft é feito de milhões de blocos. Cada um pode ser quebrado, coletado e colocado. Quase não há limites para o que você pode construir!

A maioria dos blocos você precisará encontrar no mundo, mas alguns só podem ser fabricados, como combinando outros blocos na mesa de trabalho, como o Bloco de Redstone, ou fundidos em uma fornalha, como o Vidro.

§8§l§nBlocos que Caem§f§r

A maioria dos blocos não é afetada pela gravidade e pode flutuar no ar, mas alguns, como Areia e Cascalho, cairão se não houver um bloco embaixo deles.

§8§l§nBlocos Interessantes§f§r

Aqui estão alguns exemplos dos blocos mais interessantes no Minecraft:

§eVidro§f - Este é um bloco transparente feito ao fundir Areia em uma Fornalha.

§eConcreto§f - É feito ao colocar um bloco de Pó de Concreto na água.

§eTerracota§f - É encontrada naturalmente nos biomas Badlands ou pode ser feita e tingida a partir de Argila encontrada debaixo d’água. A Terracota pode ser transformada em Azulejo ao fundi-la em uma fornalha.

§eBloco de Magma§f - Encontrado naturalmente no Nether, emite um pouco de luz e queima quem pisa nele.

§eTerra Infértil§f - É quase igual a um bloco normal de Terra, mas a Grama não cresce nela. Pode ser encontrada nos biomas Savana e Mega Taiga.