Fazer poções requer um Suporte de Poções.
Toda poção começa com uma garrafa de água, que é feita ao encher uma Garrafa de Vidro com água de um Caldeirão ou fonte de água.

§8§l§nConheça seu Suporte de Poções§f§r

Um Suporte de Poções tem três slots para criar diferentes poções. Um único ingrediente pode ser usado nas três garrafas ao mesmo tempo, então sempre prepare três poções de uma vez para aproveitar melhor seus recursos.

§8§l§nIngredientes e Poções§f§r

Colocar Fungo do Nether na posição de cima do Suporte de Poções criará uma Poção Estranha. Ela não tem nenhum efeito sozinha, mas serve como base para criar poções mais avançadas.

Há muitos efeitos de poção para descobrir — experimente diferentes ingredientes e combinações para se tornar um verdadeiro alquimista.