O Minecraft possui diferentes níveis de dificuldade para que você possa ajustar o jogo ao seu estilo.

§8§l§nPacífico§f§r

Nenhuma criatura hostil irá aparecer, exceto shulkers e o Dragão do Fim, mas eles não causarão dano a você.

§8§l§nFácil§f§r

Criaturas hostis aparecem, mas causam menos dano.
A barra de fome se esgota e reduz sua vida até 5 corações.

§8§l§nNormal§f§r

Criaturas hostis causam dano normal, e se sua barra de fome chegar a zero, sua vida começará a diminuir, mas você não morrerá.

§8§l§nDifícil§f§r

Criaturas hostis causam mais dano, zumbis conseguem quebrar portas, e se a sua fome zerar, sua vida cairá até você morrer.