Corante é usada para mudar a cor de muitas coisas no Minecraft.

Alguns corantes são mais difíceis de encontrar do que outros. A maioria dos corantes pode ser feita a partir de flores, como §eCorante Vermelha§f feita com uma Papoula, mas alguns corantes são encontradas ou criadas de formas mais obscuras, como:

§eCorante Preta§f - Coletando Bolsa de Tinta de Lulas

§eCorante Azul§f - Minerando Lápis-lazúli em minas profundas

§eCorante Marrom§f - Colhendo Sementes de Cacau na Selva

§eCorante Verde§f - Produzida ao fundir Cactos

§eCorante Branca§f - Feita a partir de Farinha de Osso