Élitros é um item que pode ser equipado para permitir planar. Élitros são equipados no slot de armadura do peito.

Élitros não podem ser craftados, mas são encontrados em Molduras de Itens em raros Navios do Fim, protegidos por temíveis Shulkers.

§8§l§nAprenda a Voar§f§r

Quando equipado com Élitros, o jogador pode pressionar {{ctrl.jump}} enquanto está caindo para começar a planar.
Note que é preciso estar bem alto para sentir o efeito completo!

Enquanto plana, você pode controlar a direção olhando ao redor. Se olhar para baixo, você se moverá mais rápido — mas também vai tocar o chão mais cedo. Se olhar para cima, ganhará altura — mas se fizer isso por muito tempo, vai perder velocidade e cair, em vez de subir!

Seu Élitros vai perder durabilidade lentamente enquanto voa, e se quebrar no meio do voo, você vai cair.
Você pode consertá-las combinando com Membrana de Phantom em uma Bigorna.

§8§l§nVoo com Propulsão de Foguetes§f§r

Foguetes de Artifício sem efeitos podem ser usados para estender o voo com Élitros. Você será danificado se usar um Foguete de artifício com efeitos para prolongar o voo.