Os Pontos de Experiência coletados ao pegar Orbes de Experiência podem ser usados para encantar Armas, Armaduras, Ferramentas e Livros.

§8§l§nEncantando§f§r

Quando um item encantável é colocado no slot abaixo do livro na Mesa de Encantamento, os três botões à direita do slot mostrarão alguns encantamentos com o custo em Nível de Experiência e em Lápis-Lazúli.

O encantamento aplicado é selecionado aleatoriamente com base no custo exibido.

§8§l§nEncantamentos Mais Fortes§f§r

Se a Mesa de Encantamento estiver cercada por Estantes de Livros (até um máximo de 15), com um bloco de distância entre a Estante e a Mesa, glifos arcanos serão vistos indo para o livro na Mesa de Encantamento, aumentando a potência dos encantamentos.

§8§l§nEncantar Livros§f§r

Livros encantados são usados na Bigorna para aplicar encantamentos em itens. Isso dá mais controle sobre quais encantamentos você quer nos seus itens.