Existem vários tipos de culturas que você pode cultivar no Minecraft. A agricultura, apesar de desafiadora, pode fornecer uma fonte infinita de alimento.

§8§l§nPlaneje com Antecedência§f§r

As plantas precisam de luz, água e Terra Arada para crescer. Você precisa de uma enxada, uma fonte de água e sementes para cultivar.

Os blocos ao redor da água precisam ser convertidos em terra arável, faça isso com a enxada. A água pode saturar até quatro blocos de distância.

§8§l§nPlantio e Colheita§f§r

Agora você pode plantar suas sementes. Certifique-se de que suas plantações estejam protegidas pois elas podem facilmente morrer ao serem pisoteadas ou por falta de água ou luz.

Cercas podem ajudar a proteger suas plantações de coelhos famintos ou pés desavisados!

Quando as plantas estiverem totalmente maduras, elas mudam de aparência e podem ser colhidas.

Algumas plantas, como abóboras e melancias, crescem em caules. Tome cuidado para não colher os caules!