Fogos de artifício são uma forma divertida de criar sua própria celebração única no Minecraft!

Os fogos têm dois componentes, o Foguete de Fogo de Artifício e a Estrela de Fogo de Artifício.

§8§l§nFoguete de Fogo de Artifício§f§r

Para usar um foguete, pressione {{ctrl.use}} em um bloco para lançar o foguete no céu.

Os fogos de artifício não têm outro efeito além de subir no ar.

§8§l§nEstrelas de Fogo de Artifício§f§r

Estrelas de fogo de artifício podem ser adicionadas durante a criação do foguete para dar várias cores e efeitos diferentes.

As estrelas são feitas de pólvora e vários outros itens:

§eCor§f - Adicionar qualquer corante fará a explosão ter a cor escolhida.

§eCintilante§f - Adicionar pó de pedra luminosa fará a explosão cintilar.

§eFormato de Creeper§f - Adicionar uma cabeça fará um padrão de creeper no céu.

§eExplosão§f - Adicionar uma pena dará um efeito de explosão à explosão.

§eRastro§f - Adicionar um diamante dará rastros à explosão.

§eFormato de Estrela§f - Adicionar um pepita de ouro fará um padrão de estrela no céu.

§8§l§nPirotecnia§f§r

Fogos de artifício podem ser disparados por um dispensador. Isso lançará o fogo na direção para a qual o dispensador estiver virado.