O Jukebox toca Discos de Música que você encontrar.

§8§l§nComece a Festa§f§r

Pressione {{ctrl.use}} em um Jukebox com um Disco de Música na mão para tocá-lo. Pressione {{ctrl.use}} no Jukebox novamente para ejetar o Disco de Música.

§8§l§nRedstone§f§r

Quando um Jukebox está tocando um Disco de Música, ele emite energia de Redstone.

Experimente discos diferentes para diferentes níveis de potência.

Veja o que acontece quando a música toca até o fim.

Um Funil pode colocar um Disco de Música para você, e retirá-lo quando terminar de tocar.

§8§l§nEncontrando Discos de Música§f§r

Alguns Discos de Música podem ser encontrados em Baús espalhados pelo mundo.

Outros são mais difíceis de conseguir. Os Creepers secretamente apreciam música.