O Tear é uma maneira rápida e eficiente de aplicar padrões em Bandeiras. Ele usa apenas um corante para aplicar um padrão. Também pode usar Padrão de Bandeira para aplicar padrões especiais.

§8§l§nTecelagem§f§r

Colocando uma Bandeira no primeiro slot do Tear e qualquer cor de corante no segundo slot, padrões podem ser adicionados à Bandeira. Depois de selecionar um padrão, pegue-o no slot de saída à direita e mova-o para o seu inventário.

Uma Bandeira pode ter várias camadas, permitindo que você experimente diversas possibilidades. Até 6 padrões podem ser aplicados a uma única Bandeira para criar um design único.

§8§l§nMoldes de Tear§f§r

Adicionar um Padrão de Bandeira ao terceiro slot do Tear permitirá criar padrões especiais, como um rosto de Creeper ou um padrão de flor. Você não perderá seus Padrões de Bandeira ao aplicá-los nas Bandeiras.