Um jogador pode montar qualquer §eCavalo§f, §eBurro§f, §eMula§f ou §eCamelo§f adulto. Apenas Cavalos podem usar armadura.

Mulas e Burros podem ser equipados com alforjes (para transportar itens) ao se anexar um Baú. Esses alforjes podem ser acessados enquanto estiver montado ou agachado.

§8§l§nDomesticação§f§r

Cavalos, Burros e Mulas precisam ser §edomesticados§f antes de serem usados. Um jogador pode domar um cavalo montando nele e permanecendo enquanto ele tenta derrubá-lo. Pressione {{ctrl.use}} com a mão vazia para tentar domar Cavalos, Burros e Mulas.

§8§l§nMontando Animais§f§r

Para controlar cavalos e camelos, o jogador deve equipá-los com uma §eSela§f.

Selas podem ser compradas de aldeões, encontradas em Baús escondidos pelo mundo ou adquiridas pescando. Enquanto estiver montado em um cavalo, abra seu inventário e coloque uma sela no slot de sela do cavalo.

Um camelo pode carregar dois jogadores ao mesmo tempo.

Cavalos e Burros podem ser reproduzidos como outros animais usando Maçãs Douradas ou Cenouras Douradas.

Potros crescerão em cavalos adultos com o tempo, mas alimentá-los com Trigo ou Fardos de Feno acelera esse processo.

§eAnimais de Carga§f

Lhamas são outra criatura montável que pode ser domesticada e usada para transportar grandes quantidades de itens.

Lhamas podem ser domesticadas da mesma forma que cavalos. No entanto, mesmo quando domesticadas, o jogador não pode controlar seus movimentos ao montá-las.

É possível prender uma guia a uma lhama, e quando isso acontece, lhamas próximas (tanto domesticadas quanto selvagens) seguirão, formando uma caravana.

Lhamas podem ser equipadas com baús, fornecendo de 3 a 15 slots de inventário, dependendo da força da lhama. Também podem ser decoradas com tapetes. Cada cor de tapete gera um padrão diferente.

§ePorcos§f

Porcos também podem ser montados, embora eles não se movam na direção desejada sem um pequeno incentivo.

Equipe um porco com uma Sela e aponte uma Vara com Cenoura na direção desejada.

§eDesmontar§f

Pressione {{ctrl.sneak}} para desmontar.