A navegação é uma habilidade importante que você aprenderá em Minecraft, já que nem sempre é fácil encontrar o caminho de volta para casa.

Primeiro, há algumas ferramentas básicas que você deve conhecer.

§8§l§nFerramentas de Navegação§f§r

Uma Bússola apontará na direção do primeiro local onde você nasceu no mundo — uma maneira fácil de encontrar onde tudo começou.

Um Mapa permite ver a área que você explorou. Coloque-o na mão secundária para usá-lo como um mini-mapa. Você pode aumentar o tamanho adicionando mais papel nas bordas em uma mesa de trabalho.

Uma Mesa de Cartografia pode ajudar você a expandir e copiar mapas.

Adicionar Papel ou um Mapa em branco permitirá expandir ou copiar seu Mapa.

§8§l§nTécnicas de Navegação§f§r

Tente observar pontos de referência enquanto explora. Quanto mais você jogar em um mundo, mais você será capaz de lembrar onde está. Outro bom truque é colocar Tochas ao longo do caminho para poder encontrar o caminho de volta para casa.

O sol também pode indicar a direção que você está enfrentando. Lembre-se: o sol nasce no leste e se põe no oeste!

§8§l§nMapas de Explorador§f§r

Existem vários lugares para você explorar. Encontre uma vila e procure por um Cartógrafo. Ele trocará com você Mapas de Explorador que levam a lugares estranhos e muito distantes.