§8§l§nFazendo Amigos de Estimação§f§r

Há várias criaturas no Minecraft que você pode domar e transformar em seus animais de estimação. Cada uma pode ser domada ao receber um item que gosta. Uma vez domadas, você pode fazê-las ficar no lugar pressionando {{ctrl.use}} enquanto olha para elas.

§8§l§nLobos§f§r

Lobos são criaturas neutras que caçam em climas mais frios. Eles atacam Coelhos, Esqueletos e Ovelhas, mas fogem de Lhamas. Eles não atacam você a menos que sejam provocados. Você pode domá-los dando Ossos a eles.

§8§l§nGatos§f§r

Gatos são criaturas neutras que podem ser encontradas em vilarejos. Eles atacam Coelhos e Filhotes de Tartaruga. Também mantêm os Phantoms e Creepers afastados. Eles tentarão fugir de você, então domá-los pode ser difícil. Eles gostam de peixe, então dê Bacalhau Cru ou Salmão para domá-los.

§8§l§nPapagaios§f§r

Papagaios são criaturas passivas que vivem na Selva. Eles imitam qualquer outro mob na área. Sementes são suas favoritas — dê algumas para domá-los. Papagaios também pousam no seu ombro... Sim, você pode ter mais de um lá em cima.