No Minecraft, você pode ter seu próprio rancho cheio de animais! Criar gado fornece muitos recursos, como lã, ovos e carne crua.

§8§l§nFazendo Seu Rebanho Crescer§f§r

Para manter seu rebanho crescendo, você precisa fazer filhotes. Animais adultos precisam entrar no Modo de Amor para que isso aconteça. Alimente os animais com a comida preferida deles para fazê-los entrar no Modo de Amor.

Quando dois animais da mesma espécie estiverem próximos e em Modo de Amor, eles vão se "beijar" por um momento e então um filhote aparecerá! O filhote ficará com os pais até crescer e virar adulto. Depois de ter um filhote, os animais adultos devem esperar 5 minutos antes de entrar no Modo de Amor novamente.

§8§l§nO Que os Mobs Comem?§f§r

Vacas, mooshrooms e ovelhas comem Trigo.
Porcos podem comer Cenouras ou Beterrabas. Galinhas adoram Sementes de qualquer tipo. Coelhos comem Cenouras, Cenouras Douradas ou Dente-de-leão. Ocelotes gostam de Peixe Cru ou Salmão. Lobos gostam de comer qualquer tipo de carne.

Os animais vão te seguir quando você estiver segurando o alimento que eles desejam. Isso ajuda a levá-los para o seu rancho ou para perto de outro animal.