O Pó de Redstone vem da Redstone e transmite um sinal elétrico. Quando está energizado, ele acende e transmite seu sinal para outros itens de Redstone que estejam ao seu redor.

§8§l§nEnergia de Redstone§f§r

Para que um desses itens receba energia, ele precisa de uma fonte de energia, como uma Alavanca, Botão ou Placa de Pressão. Experimente para descobrir todos!

Coloque um pouco de Pó de Redstone próximo a uma fonte de energia e ligue-a para energizar o pó.

Existem muitos itens que usam o sinal de Redstone para funcionar, como um Funil (Hopper) ou um Pistão.

Redstone permite possibilidades infinitas! Tente criar algo útil para você, como uma farm automática!