Quer aproveitar ao máximo seu equipamento?
Você vai precisar de uma Bancada de Ferraria.

Use-a para fazer todo tipo de mudança, por exemplo, para aprimorar equipamentos de Diamante para Netherita ou para fazer alterações estéticas com Enfeites de Armadura.

§8§l§nMolde de Ferraria§f§r

Para melhorar seu equipamento, você precisará de um Molde de Ferraria. É possível encontrar uma grande variedade deles pelo mundo, e eles podem ser usados para todos os tipos de aprimoramentos.

Coloque um Molde na aba mais à esquerda da Bancada de Ferraria para ver quais itens são necessários para o aprimoramento.

Por exemplo, para aprimorar equipamentos de Diamante para Netherita, você precisará do Molde de Aprimoramento para Netherita, que pode ser encontrado nos Bastião em Ruínas (Bastion Remnants). Depois, coloque o equipamento de Diamante no slot de equipamento e um lingote de Netherita no slot de ingrediente — pronto!

§7§oPropriedades do item como encantamentos e Enfeites de armadura serão mantidas, mas o Molde de Ferraria será consumido ao aprimorar seu equipamento. Não se preocupe — você pode fabricar cópias dele na sua Bancada de Trabalho.§f§r

§8§l§nEnfeites de Armadura§f§r

Solte sua criatividade e customize o visual da sua armadura com Enfeites de Armadura. Você precisará de um Molde de Enfeite de Armadura para começar, que pode ser encontrado pelo mundo.

Coloque um Molde na aba mais à esquerda da Bancada de Ferraria para ver quais itens são necessários para o aprimoramento. Depois, coloque uma peça de armadura no slot de equipamento e um cristal ou lingote no slot de ingrediente. Pronto!

Apenas certos cristais e lingotes podem ser usados para Enfeites de Armadura. Experimente diferentes tipos como Ferro, Ouro ou Lápis para criar designs únicos!