O End é outra dimensão que pode ser acessada por meio de um Portal do End ativado. O Portal do End pode ser encontrado em uma Stronghold, que fica nas profundezas do subsolo no Mundo Superior.

Cada bloco da moldura do portal está faltando algo misterioso para liberar o poder interior.

§8§l§nO Outro Lado§f§r

Quando o portal estiver ativo, pule dentro dele para ir ao Fim.

O Fim é o lar do temido Dragão Ender.
Ela é uma inimigo feroz e poderoso, e parece tirar forças de cristais estranhos. Seus ataques de sopro e bolas de fogo deixam ácido persistente por todo o campo de batalha. Leve alguns amigos para garantir a vitória!

Se uma vez não for suficiente, adicione quatro Cristais do Fim nos cantos do portal de saída para reanimar o Dragão Ender.