Há muitas ferramentas no Minecraft que permitem minerar blocos mais rápido do que com os punhos.
As ferramentas podem ser feitas de Madeira, Pedra, Ferro, Ouro, Diamante ou Netherita.

Usar a ferramenta certa para o trabalho não só minerará o bloco mais rapidamente, como também gastará menos durabilidade. Ferramentas mais avançadas são necessárias para minerar recursos raros.

§8§l§nFerramentas que Quebram Coisas§f§r

A Picareta é boa para quebrar blocos duros como Pedregulho, Ferro ou Fornalhas.

O Machado é bom para quebrar blocos de madeira como Troncos, Tábuas ou Bancadas de Trabalho.

A Pá é boa para quebrar blocos soltos como Terra, Areia e Cascalho. As pás também podem criar caminhos pressionando {{ctrl.use}} em blocos de grama.

A Enxada é necessária para arar a Terra e plantar culturas. Pressione {{ctrl.use}} em blocos de Terra ou Grama para transformá-los em Terra Arável.

Todas essas ferramentas podem receber encantamentos, seja pela Mesa de Encantamentos ou pela Bigorna.

§8§l§nOutras Ferramentas§f§r

Existem ainda mais ferramentas para te ajudar em sua aventura:

Um Balde permite coletar coisas como Água, Leite, Lava e até Peixes.

O Isqueiro permite acender fogueiras... tome cuidado em áreas com muita madeira!

A Vara de Pesca permite pescar peixes e outros itens em blocos de água. Ela também pode ser usada para puxar outros jogadores e mobs. Varas de Pesca também podem ser encantadas!

A Tesoura é muito útil para coletar itens como Lã, Folhas e Teias de Aranha.