Existem muitas formas de se locomover além de caminhar, montar ou voar.

§8§l§nCarrinhos de Mina§f§r

Carrinhos de Mina são vagões nos quais você pode andar e que rolam sobre Trilhos.
Você pode fazer os Trilhos irem para onde quiser, colocando-os lado a lado. Coloque um Carrinho de Mina nos Trilhos e você estará pronto para partir.

Pressione {{ctrl.use}} enquanto olha para um Carrinho de Mina para entrar nele. Pressione {{ctrl.up}} para se mover para frente. Pressione {{ctrl.sneak}} para sair.

§8§l§nBarcos§f§r

Barcos permitem que você viaje pela água. Coloque um em um bloco de água e você estará pronto para navegar.

Pressione {{ctrl.use}} enquanto olha para um Barco para embarcar.
Pressione {{ctrl.left}} ou {{ctrl.right}} para virar à esquerda ou à direita.
Pressione {{ctrl.up}} para seguir em frente.
Pressione {{ctrl.sneak}} para sair.