§8§l§nEspada§f§r

A Espada é a principal arma corpo a corpo no Minecraft. Ela pode ser feita de Madeira, Pedra, Ferro, Ouro, Diamante ou Netherita. Ataques com pulo causam dano crítico!

Pressione {{ctrl.attack}} com uma Espada na mão para atacar.

§8§l§nArco§f§r

O Arco é a principal arma de longo alcance no Minecraft. Pressione e segure {{ctrl.use}} para puxar o arco. Solte {{ctrl.use}} para disparar uma flecha. O Arco precisa de flechas para atirar.

Arcos causam mais dano quanto mais forem puxados, então certifique-se de puxá-lo completamente.

§8§l§nBesta§f§r

A Besta é uma arma alternativa de longo alcance. Pressione e segure {{ctrl.use}} para carregar a besta. Uma vez carregada, ela permanecerá assim até ser disparada. Pressione {{ctrl.use}} para disparar uma flecha. A Besta também precisa de flechas para ser carregada.

§8§l§nTridente§f§r

O Tridente é uma arma de combate corpo a corpo e à distância. Pressione {{ctrl.attack}} para atacar. Pressione e segure {{ctrl.use}} para preparar o lançamento. Solte {{ctrl.use}} para lançar o tridente. O Tridente é a melhor arma para combates subaquáticos.

§8§l§nArmas Encantadas§f§r

A Espada, Arco, Besta e Tridente têm encantamentos específicos que você pode obter usando a Mesa de Encantamentos ou Bigorna, melhorando o dano, durabilidade e até incendiando mobs!